/*
* generated by Xtext
*/
grammar InternalLF;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package info.kwarc.mmt.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package info.kwarc.mmt.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import info.kwarc.mmt.services.LFGrammarAccess;

}

@parser::members {

 	private LFGrammarAccess grammarAccess;
 	
    public InternalLFParser(TokenStream input, LFGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected LFGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclarationsNamespaceDeclarationParserRuleCall_0_0()); 
	    }
		lv_declarations_0_1=rulenamespaceDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_0_1, 
        		"namespaceDeclaration");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclarationsSignatureDeclarationParserRuleCall_0_1()); 
	    }
		lv_declarations_0_2=rulesignatureDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_0_2, 
        		"signatureDeclaration");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclarationsViewDeclarationParserRuleCall_0_2()); 
	    }
		lv_declarations_0_3=ruleviewDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_0_3, 
        		"viewDeclaration");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclarationsReadDeclarationParserRuleCall_0_3()); 
	    }
		lv_declarations_0_4=rulereadDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_0_4, 
        		"readDeclaration");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeclarationsJUSTSPACEParserRuleCall_0_4()); 
	    }
		lv_declarations_0_5=ruleJUSTSPACE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_0_5, 
        		"JUSTSPACE");
	        afterParserOrEnumRuleCall();
	    }

)

)
)*
;





// Entry rule entryRuleWS
entryRuleWS returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getWSRule()); } 
	 iv_ruleWS=ruleWS 
	 { $current=$iv_ruleWS.current.getText(); }  
	 EOF 
;

// Rule WS
ruleWS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_SP_0=RULE_SP    {
		$current.merge(this_SP_0);
    }

    { 
    newLeafNode(this_SP_0, grammarAccess.getWSAccess().getSPTerminalRuleCall_0()); 
    }

    |    this_ML_COMMENT_1=RULE_ML_COMMENT    {
		$current.merge(this_ML_COMMENT_1);
    }

    { 
    newLeafNode(this_ML_COMMENT_1, grammarAccess.getWSAccess().getML_COMMENTTerminalRuleCall_1()); 
    }

    |    this_ML2_COMMENT_2=RULE_ML2_COMMENT    {
		$current.merge(this_ML2_COMMENT_2);
    }

    { 
    newLeafNode(this_ML2_COMMENT_2, grammarAccess.getWSAccess().getML2_COMMENTTerminalRuleCall_2()); 
    }

    |    this_SL_COMMENT_3=RULE_SL_COMMENT    {
		$current.merge(this_SL_COMMENT_3);
    }

    { 
    newLeafNode(this_SL_COMMENT_3, grammarAccess.getWSAccess().getSL_COMMENTTerminalRuleCall_3()); 
    }
)
    ;





// Entry rule entryRuleNAMESPACE
entryRuleNAMESPACE returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNAMESPACERule()); } 
	 iv_ruleNAMESPACE=ruleNAMESPACE 
	 { $current=$iv_ruleNAMESPACE.current.getText(); }  
	 EOF 
;

// Rule NAMESPACE
ruleNAMESPACE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_doubleDot_0=RULE_DOUBLEDOT    {
		$current.merge(this_doubleDot_0);
    }

    { 
    newLeafNode(this_doubleDot_0, grammarAccess.getNAMESPACEAccess().getDoubleDotTerminalRuleCall_0_0()); 
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNAMESPACEAccess().getSolidusKeyword_0_1()); 
    }
)*    this_CID_2=RULE_CID    {
		$current.merge(this_CID_2);
    }

    { 
    newLeafNode(this_CID_2, grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_1()); 
    }
((
	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNAMESPACEAccess().getSolidusKeyword_2_0_0()); 
    }

    |
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNAMESPACEAccess().getFullStopKeyword_2_0_1()); 
    }
)    this_CID_5=RULE_CID    {
		$current.merge(this_CID_5);
    }

    { 
    newLeafNode(this_CID_5, grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_2_1()); 
    }
)*)
    ;





// Entry rule entryRuleURI
entryRuleURI returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURIRule()); } 
	 iv_ruleURI=ruleURI 
	 { $current=$iv_ruleURI.current.getText(); }  
	 EOF 
;

// Rule URI
ruleURI returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_CID_0=RULE_CID    {
		$current.merge(this_CID_0);
    }

    { 
    newLeafNode(this_CID_0, grammarAccess.getURIAccess().getCIDTerminalRuleCall_0_0()); 
    }

	kw=':' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURIAccess().getColonKeyword_0_1()); 
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURIAccess().getSolidusKeyword_0_2()); 
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURIAccess().getSolidusKeyword_0_3()); 
    }
)?
    { 
        newCompositeNode(grammarAccess.getURIAccess().getNAMESPACEParserRuleCall_1()); 
    }
    this_NAMESPACE_4=ruleNAMESPACE    {
		$current.merge(this_NAMESPACE_4);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleURISTRING
entryRuleURISTRING returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getURISTRINGRule()); } 
	 iv_ruleURISTRING=ruleURISTRING 
	 { $current=$iv_ruleURISTRING.current.getText(); }  
	 EOF 
;

// Rule URISTRING
ruleURISTRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='"' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getURISTRINGAccess().getURIParserRuleCall_1()); 
    }
    this_URI_1=ruleURI    {
		$current.merge(this_URI_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }

	kw='"' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleJUSTSPACE
entryRuleJUSTSPACE returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJUSTSPACERule()); }
	 iv_ruleJUSTSPACE=ruleJUSTSPACE 
	 { $current=$iv_ruleJUSTSPACE.current; } 
	 EOF 
;

// Rule JUSTSPACE
ruleJUSTSPACE returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getJUSTSPACEAccess().getJWSParserRuleCall_0()); 
	    }
		lv_J_0_0=ruleWS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJUSTSPACERule());
	        }
       		set(
       			$current, 
       			"J",
        		lv_J_0_0, 
        		"WS");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRulenamespaceDeclaration
entryRulenamespaceDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNamespaceDeclarationRule()); }
	 iv_rulenamespaceDeclaration=rulenamespaceDeclaration 
	 { $current=$iv_rulenamespaceDeclaration.current; } 
	 EOF 
;

// Rule namespaceDeclaration
rulenamespaceDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='%' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNamespaceDeclarationAccess().getPercentSignKeyword_0());
    }
	otherlv_1='namespace' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNamespaceDeclarationAccess().getNamespaceKeyword_1());
    }
(
    { 
        newCompositeNode(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+((
(
		lv_name_3_0=RULE_CID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getNamespaceDeclarationAccess().getNameCIDTerminalRuleCall_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNamespaceDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"CID");
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_3_1()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getNamespaceDeclarationAccess().getEqualsSignKeyword_3_2());
    }
(
    { 
        newCompositeNode(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_3_3()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getNamespaceDeclarationAccess().getUriURISTRINGParserRuleCall_4_0()); 
	    }
		lv_uri_7_0=ruleURISTRING		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNamespaceDeclarationRule());
	        }
       		set(
       			$current, 
       			"uri",
        		lv_uri_7_0, 
        		"URISTRING");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_5()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_9='.' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getNamespaceDeclarationAccess().getFullStopKeyword_6());
    }

    { 
        newCompositeNode(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_7()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRulereadDeclaration
entryRulereadDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReadDeclarationRule()); }
	 iv_rulereadDeclaration=rulereadDeclaration 
	 { $current=$iv_rulereadDeclaration.current; } 
	 EOF 
;

// Rule readDeclaration
rulereadDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='%' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReadDeclarationAccess().getPercentSignKeyword_0());
    }
	otherlv_1='read' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReadDeclarationAccess().getReadKeyword_1());
    }
(
    { 
        newCompositeNode(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_2()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getReadDeclarationAccess().getFileURISTRINGParserRuleCall_3_0()); 
	    }
		lv_file_3_0=ruleURISTRING		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReadDeclarationRule());
	        }
       		set(
       			$current, 
       			"file",
        		lv_file_3_0, 
        		"URISTRING");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_4()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5='.' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getReadDeclarationAccess().getFullStopKeyword_5());
    }

    { 
        newCompositeNode(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_6()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGID
entryRuleGID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getGIDRule()); } 
	 iv_ruleGID=ruleGID 
	 { $current=$iv_ruleGID.current.getText(); }  
	 EOF 
;

// Rule GID
ruleGID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((    this_CID_0=RULE_CID    {
		$current.merge(this_CID_0);
    }

    { 
    newLeafNode(this_CID_0, grammarAccess.getGIDAccess().getCIDTerminalRuleCall_0_0_0()); 
    }

    |    this_ANY_OTHER_1=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_1);
    }

    { 
    newLeafNode(this_ANY_OTHER_1, grammarAccess.getGIDAccess().getANY_OTHERTerminalRuleCall_0_0_1()); 
    }

    |    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getGIDAccess().getINTTerminalRuleCall_0_0_2()); 
    }
)+((
	kw='=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getGIDAccess().getEqualsSignKeyword_0_1_0()); 
    }
)+
    { 
        newCompositeNode(grammarAccess.getGIDAccess().getWSParserRuleCall_0_1_1()); 
    }
    this_WS_4=ruleWS    {
		$current.merge(this_WS_4);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)?)
    |(
	kw='=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getGIDAccess().getEqualsSignKeyword_1_0()); 
    }
(
	kw='=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getGIDAccess().getEqualsSignKeyword_1_1()); 
    }
)+
    { 
        newCompositeNode(grammarAccess.getGIDAccess().getWSParserRuleCall_1_2()); 
    }
    this_WS_7=ruleWS    {
		$current.merge(this_WS_7);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    |    this_multipleDot_8=RULE_MULTIPLEDOT    {
		$current.merge(this_multipleDot_8);
    }

    { 
    newLeafNode(this_multipleDot_8, grammarAccess.getGIDAccess().getMultipleDotTerminalRuleCall_2()); 
    }

    |    this_doubleDot_9=RULE_DOUBLEDOT    {
		$current.merge(this_doubleDot_9);
    }

    { 
    newLeafNode(this_doubleDot_9, grammarAccess.getGIDAccess().getDoubleDotTerminalRuleCall_3()); 
    }
)
    ;





// Entry rule entryRuleSOMETHING
entryRuleSOMETHING returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSOMETHINGRule()); } 
	 iv_ruleSOMETHING=ruleSOMETHING 
	 { $current=$iv_ruleSOMETHING.current.getText(); }  
	 EOF 
;

// Rule SOMETHING
ruleSOMETHING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ANY_OTHER_0=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_0);
    }

    { 
    newLeafNode(this_ANY_OTHER_0, grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_0()); 
    }

    |    this_CID_1=RULE_CID    {
		$current.merge(this_CID_1);
    }

    { 
    newLeafNode(this_CID_1, grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_1()); 
    }

    |    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getSOMETHINGAccess().getINTTerminalRuleCall_2()); 
    }

    |(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHINGAccess().getFullStopKeyword_3_0()); 
    }
(    this_CID_4=RULE_CID    {
		$current.merge(this_CID_4);
    }

    { 
    newLeafNode(this_CID_4, grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_3_1_0()); 
    }

    |    this_ANY_OTHER_5=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_5);
    }

    { 
    newLeafNode(this_ANY_OTHER_5, grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_3_1_1()); 
    }
))
    |
	kw=':' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHINGAccess().getColonKeyword_4()); 
    }

    |
	kw='=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHINGAccess().getEqualsSignKeyword_5()); 
    }

    |
	kw='->' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHINGAccess().getHyphenMinusGreaterThanSignKeyword_6()); 
    }

    |
	kw='%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHINGAccess().getPercentSignKeyword_7()); 
    }

    |(
	kw='{' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHINGAccess().getLeftCurlyBracketKeyword_8_0()); 
    }
(
    { 
        newCompositeNode(grammarAccess.getSOMETHINGAccess().getSOMETHING2ParserRuleCall_8_1()); 
    }
    this_SOMETHING2_11=ruleSOMETHING2    {
		$current.merge(this_SOMETHING2_11);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*
	kw='}' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHINGAccess().getRightCurlyBracketKeyword_8_2()); 
    }
)
    |    this_multipleDot_13=RULE_MULTIPLEDOT    {
		$current.merge(this_multipleDot_13);
    }

    { 
    newLeafNode(this_multipleDot_13, grammarAccess.getSOMETHINGAccess().getMultipleDotTerminalRuleCall_9()); 
    }

    |    this_doubleDot_14=RULE_DOUBLEDOT    {
		$current.merge(this_doubleDot_14);
    }

    { 
    newLeafNode(this_doubleDot_14, grammarAccess.getSOMETHINGAccess().getDoubleDotTerminalRuleCall_10()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getSOMETHINGAccess().getWSParserRuleCall_11()); 
    }
    this_WS_15=ruleWS    {
		$current.merge(this_WS_15);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRuleSOMETHING2
entryRuleSOMETHING2 returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSOMETHING2Rule()); } 
	 iv_ruleSOMETHING2=ruleSOMETHING2 
	 { $current=$iv_ruleSOMETHING2.current.getText(); }  
	 EOF 
;

// Rule SOMETHING2
ruleSOMETHING2 returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ANY_OTHER_0=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_0);
    }

    { 
    newLeafNode(this_ANY_OTHER_0, grammarAccess.getSOMETHING2Access().getANY_OTHERTerminalRuleCall_0()); 
    }

    |    this_CID_1=RULE_CID    {
		$current.merge(this_CID_1);
    }

    { 
    newLeafNode(this_CID_1, grammarAccess.getSOMETHING2Access().getCIDTerminalRuleCall_1()); 
    }

    |    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getSOMETHING2Access().getINTTerminalRuleCall_2()); 
    }

    |
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHING2Access().getFullStopKeyword_3()); 
    }

    |
	kw=':' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHING2Access().getColonKeyword_4()); 
    }

    |
	kw='=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHING2Access().getEqualsSignKeyword_5()); 
    }

    |
	kw='->' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHING2Access().getHyphenMinusGreaterThanSignKeyword_6()); 
    }

    |
	kw='%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHING2Access().getPercentSignKeyword_7()); 
    }

    |(
	kw='{' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHING2Access().getLeftCurlyBracketKeyword_8_0()); 
    }
(
    { 
        newCompositeNode(grammarAccess.getSOMETHING2Access().getSOMETHING2ParserRuleCall_8_1()); 
    }
    this_SOMETHING2_9=ruleSOMETHING2    {
		$current.merge(this_SOMETHING2_9);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*
	kw='}' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSOMETHING2Access().getRightCurlyBracketKeyword_8_2()); 
    }
)
    |    this_multipleDot_11=RULE_MULTIPLEDOT    {
		$current.merge(this_multipleDot_11);
    }

    { 
    newLeafNode(this_multipleDot_11, grammarAccess.getSOMETHING2Access().getMultipleDotTerminalRuleCall_9()); 
    }

    |    this_doubleDot_12=RULE_DOUBLEDOT    {
		$current.merge(this_doubleDot_12);
    }

    { 
    newLeafNode(this_doubleDot_12, grammarAccess.getSOMETHING2Access().getDoubleDotTerminalRuleCall_10()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getSOMETHING2Access().getWSParserRuleCall_11()); 
    }
    this_WS_13=ruleWS    {
		$current.merge(this_WS_13);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;







// Entry rule entryRulesignatureDeclaration
entryRulesignatureDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSignatureDeclarationRule()); }
	 iv_rulesignatureDeclaration=rulesignatureDeclaration 
	 { $current=$iv_rulesignatureDeclaration.current; } 
	 EOF 
;

// Rule signatureDeclaration
rulesignatureDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='%' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSignatureDeclarationAccess().getPercentSignKeyword_0());
    }
	otherlv_1='sig' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSignatureDeclarationAccess().getSigKeyword_1());
    }
(
    { 
        newCompositeNode(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_2()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getSignatureDeclarationAccess().getSigNameGIDParserRuleCall_3_0()); 
	    }
		lv_sigName_3_0=ruleGID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSignatureDeclarationRule());
	        }
       		set(
       			$current, 
       			"sigName",
        		lv_sigName_3_0, 
        		"GID");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_4()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSignatureDeclarationAccess().getEqualsSignKeyword_5());
    }
(
    { 
        newCompositeNode(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_6()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSignatureDeclarationAccess().getDefsSigDefinitionsParserRuleCall_7_0()); 
	    }
		lv_defs_7_0=rulesigDefinitions		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSignatureDeclarationRule());
	        }
       		set(
       			$current, 
       			"defs",
        		lv_defs_7_0, 
        		"sigDefinitions");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_8()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_9='.' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSignatureDeclarationAccess().getFullStopKeyword_9());
    }
)
;





// Entry rule entryRulesigDefinitions
entryRulesigDefinitions returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSigDefinitionsRule()); }
	 iv_rulesigDefinitions=rulesigDefinitions 
	 { $current=$iv_rulesigDefinitions.current; } 
	 EOF 
;

// Rule sigDefinitions
rulesigDefinitions returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSigDefinitionsAccess().getLeftCurlyBracketKeyword_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSigDefinitionsAccess().getConsSigConstructParserRuleCall_2_0()); 
	    }
		lv_cons_2_0=rulesigConstruct		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSigDefinitionsRule());
	        }
       		set(
       			$current, 
       			"cons",
        		lv_cons_2_0, 
        		"sigConstruct");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='.' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_3_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_3_1()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getSigDefinitionsAccess().getFconsSigConstructParserRuleCall_3_2_0()); 
	    }
		lv_fcons_5_0=rulesigConstruct		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSigDefinitionsRule());
	        }
       		add(
       			$current, 
       			"fcons",
        		lv_fcons_5_0, 
        		"sigConstruct");
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_6='.' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_4_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_4_1()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*)?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSigDefinitionsAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRulesigConstruct
entryRulesigConstruct returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSigConstructRule()); }
	 iv_rulesigConstruct=rulesigConstruct 
	 { $current=$iv_rulesigConstruct.current; } 
	 EOF 
;

// Rule sigConstruct
rulesigConstruct returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getSigConstructAccess().getSymbNameGIDParserRuleCall_0_0_0()); 
	    }
		lv_symbName_0_0=ruleGID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSigConstructRule());
	        }
       		set(
       			$current, 
       			"symbName",
        		lv_symbName_0_0, 
        		"GID");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getWSParserRuleCall_0_1()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*(	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSigConstructAccess().getColonKeyword_0_2_0());
    }

    |	otherlv_3=':=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSigConstructAccess().getColonEqualsSignKeyword_0_2_1());
    }

    |	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSigConstructAccess().getEqualsSignKeyword_0_2_2());
    }
)(
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_0_3()); 
    }
ruleSOMETHING
    { 
        afterParserOrEnumRuleCall();
    }
)*)
    |(	otherlv_6='%' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSigConstructAccess().getPercentSignKeyword_1_0());
    }
	otherlv_7='include' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSigConstructAccess().getIncludeKeyword_1_1());
    }
(
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_2()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getSigConstructAccess().getNamespaceNAMESPACEParserRuleCall_1_3_0()); 
	    }
		lv_namespace_9_0=ruleNAMESPACE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSigConstructRule());
	        }
       		set(
       			$current, 
       			"namespace",
        		lv_namespace_9_0, 
        		"NAMESPACE");
	        afterParserOrEnumRuleCall();
	    }

)
)((
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_4_0()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getIncludeOpsParserRuleCall_1_4_1()); 
    }
ruleincludeOps
    { 
        afterParserOrEnumRuleCall();
    }
)?)
    |(	otherlv_12='%' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSigConstructAccess().getPercentSignKeyword_2_0());
    }
	otherlv_13='struct' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSigConstructAccess().getStructKeyword_2_1());
    }
(
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_2()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getSigConstructAccess().getStructNameGIDParserRuleCall_2_3_0()); 
	    }
		lv_structName_15_0=ruleGID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSigConstructRule());
	        }
       		set(
       			$current, 
       			"structName",
        		lv_structName_15_0, 
        		"GID");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_4()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*(	otherlv_17=':' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getSigConstructAccess().getColonKeyword_2_5_0());
    }

    |	otherlv_18=':=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getSigConstructAccess().getColonEqualsSignKeyword_2_5_1());
    }
)(
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_2_6()); 
    }
ruleSOMETHING
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSigConstructAccess().getIncOptIncludeOpsParserRuleCall_2_7_0()); 
	    }
		lv_incOpt_20_0=ruleincludeOps		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSigConstructRule());
	        }
       		set(
       			$current, 
       			"incOpt",
        		lv_incOpt_20_0, 
        		"includeOps");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
    |(	otherlv_21='%' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getSigConstructAccess().getPercentSignKeyword_3_0());
    }
(
(
(
		lv_tmp_22_1=	'meta' 
    {
        newLeafNode(lv_tmp_22_1, grammarAccess.getSigConstructAccess().getTmpMetaKeyword_3_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSigConstructRule());
	        }
       		setWithLastConsumed($current, "tmp", lv_tmp_22_1, null);
	    }

    |		lv_tmp_22_2=	'abbrev' 
    {
        newLeafNode(lv_tmp_22_2, grammarAccess.getSigConstructAccess().getTmpAbbrevKeyword_3_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSigConstructRule());
	        }
       		setWithLastConsumed($current, "tmp", lv_tmp_22_2, null);
	    }

    |		lv_tmp_22_3=	'name' 
    {
        newLeafNode(lv_tmp_22_3, grammarAccess.getSigConstructAccess().getTmpNameKeyword_3_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSigConstructRule());
	        }
       		setWithLastConsumed($current, "tmp", lv_tmp_22_3, null);
	    }

    |		lv_tmp_22_4=	'pattern' 
    {
        newLeafNode(lv_tmp_22_4, grammarAccess.getSigConstructAccess().getTmpPatternKeyword_3_1_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSigConstructRule());
	        }
       		setWithLastConsumed($current, "tmp", lv_tmp_22_4, null);
	    }

    |		lv_tmp_22_5=	'infix' 
    {
        newLeafNode(lv_tmp_22_5, grammarAccess.getSigConstructAccess().getTmpInfixKeyword_3_1_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSigConstructRule());
	        }
       		setWithLastConsumed($current, "tmp", lv_tmp_22_5, null);
	    }

    |		lv_tmp_22_6=	'prefix' 
    {
        newLeafNode(lv_tmp_22_6, grammarAccess.getSigConstructAccess().getTmpPrefixKeyword_3_1_0_5());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSigConstructRule());
	        }
       		setWithLastConsumed($current, "tmp", lv_tmp_22_6, null);
	    }

    |		lv_tmp_22_7=	'postfix' 
    {
        newLeafNode(lv_tmp_22_7, grammarAccess.getSigConstructAccess().getTmpPostfixKeyword_3_1_0_6());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSigConstructRule());
	        }
       		setWithLastConsumed($current, "tmp", lv_tmp_22_7, null);
	    }

)

)
)(
    { 
        newCompositeNode(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_3_2()); 
    }
ruleSOMETHING
    { 
        afterParserOrEnumRuleCall();
    }
)*))
;





// Entry rule entryRuleincludeOps
entryRuleincludeOps returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIncludeOpsRule()); } 
	 iv_ruleincludeOps=ruleincludeOps 
	 { $current=$iv_ruleincludeOps.current.getText(); }  
	 EOF 
;

// Rule includeOps
ruleincludeOps returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getIncludeOpsAccess().getPercentSignKeyword_0()); 
    }

	kw='open' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getIncludeOpsAccess().getOpenKeyword_1()); 
    }
(
    { 
        newCompositeNode(grammarAccess.getIncludeOpsAccess().getSOMETHINGParserRuleCall_2()); 
    }
    this_SOMETHING_2=ruleSOMETHING    {
		$current.merge(this_SOMETHING_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*)
    ;







// Entry rule entryRuleviewDeclaration
entryRuleviewDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getViewDeclarationRule()); }
	 iv_ruleviewDeclaration=ruleviewDeclaration 
	 { $current=$iv_ruleviewDeclaration.current; } 
	 EOF 
;

// Rule viewDeclaration
ruleviewDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='%' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getViewDeclarationAccess().getPercentSignKeyword_0());
    }
	otherlv_1='view' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getViewDeclarationAccess().getViewKeyword_1());
    }
(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_2()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getViewDeclarationAccess().getViewIDGIDParserRuleCall_3_0()); 
	    }
		lv_viewID_3_0=ruleGID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewDeclarationRule());
	        }
       		set(
       			$current, 
       			"viewID",
        		lv_viewID_3_0, 
        		"GID");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_4()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getViewDeclarationAccess().getColonKeyword_5());
    }
(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_6()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getViewDeclarationAccess().getFromNAMESPACEParserRuleCall_7_0()); 
	    }
		lv_from_7_0=ruleNAMESPACE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewDeclarationRule());
	        }
       		set(
       			$current, 
       			"from",
        		lv_from_7_0, 
        		"NAMESPACE");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_8()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_9='->' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getViewDeclarationAccess().getHyphenMinusGreaterThanSignKeyword_9());
    }
(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_10()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getViewDeclarationAccess().getToNAMESPACEParserRuleCall_11_0()); 
	    }
		lv_to_11_0=ruleNAMESPACE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewDeclarationRule());
	        }
       		set(
       			$current, 
       			"to",
        		lv_to_11_0, 
        		"NAMESPACE");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_12()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_13='=' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getViewDeclarationAccess().getEqualsSignKeyword_13());
    }
(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_14()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getViewDeclarationAccess().getViewDefsSigDefinitionsParserRuleCall_15_0()); 
	    }
		lv_viewDefs_15_0=rulesigDefinitions		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getViewDeclarationRule());
	        }
       		set(
       			$current, 
       			"viewDefs",
        		lv_viewDefs_15_0, 
        		"sigDefinitions");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_16()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_17='.' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getViewDeclarationAccess().getFullStopKeyword_17());
    }

    { 
        newCompositeNode(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_18()); 
    }
ruleWS
    { 
        afterParserOrEnumRuleCall();
    }
)
;





RULE_INT : ('0'..'9')+;

RULE_SP : (' '|'\t'|'\r'|'\n');

RULE_DOUBLEDOT : '..';

RULE_MULTIPLEDOT : RULE_DOUBLEDOT '.'+;

RULE_CID : ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'_'|'#'|'?')+;

RULE_ML_COMMENT : '%{' ( options {greedy=false;} : . )*'}%';

RULE_ML2_COMMENT : '%*' ( options {greedy=false;} : . )*'*%';

RULE_SL_COMMENT : '%' (' '|'%') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


