RULE_SP=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_CID=9
RULE_SL_COMMENT=7
RULE_ML_COMMENT=5
T__30=30
T__19=19
RULE_MULTIPLEDOT=12
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__14=14
T__13=13
RULE_ML2_COMMENT=6
RULE_INT=11
RULE_DOUBLEDOT=8
'struct'=27
'"'=16
'}'=23
'abbrev'=29
'/'=13
'infix'=32
'postfix'=34
':='=25
'meta'=28
'namespace'=18
'{'=22
'include'=26
'view'=36
'prefix'=33
'='=19
'open'=35
':'=15
'sig'=24
'name'=30
'.'=14
'pattern'=31
'%'=17
'read'=20
'->'=21
