RULE_QUOTE=7
RULE_PERCENT=4
RULE_LBRACKET=12
RULE_LSBRACKET=10
RULE_INFIXRIGHT=29
RULE_ASSIGN=17
RULE_ILLEGAL_TOKEN=22
RULE_LARROW=15
RULE_UNKNOWNDIRECTIVE=30
RULE_DOT=5
RULE_ML2_COMMENT=26
RULE_INFIXNONE=27
RULE_RBRACKET=13
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_RCBRACKET=9
T__45=45
RULE_LCBRACKET=8
RULE_RSBRACKET=11
RULE_UNDERSCORE=19
RULE_URISTRING=21
RULE_CID=20
RULE_LINESP=23
RULE_ML_COMMENT=25
RULE_COLON=6
T__32=32
RULE_TYPE=18
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_ARROW=14
RULE_INFIXLEFT=28
RULE_LINE_COMMENT=31
RULE_LINEDELIM=24
RULE_EQUALS=16
'%struct'=38
'%abbrev'=32
'%namespace'=42
'%view'=45
'%name'=33
'%implicit'=39
'%open'=40
'%postfix'=35
'%as'=41
'%read'=43
'%prefix'=34
'%sig'=44
'%meta'=36
'%include'=37
