RULE_SP=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
RULE_CID=8
RULE_SL_COMMENT=7
RULE_ML_COMMENT=5
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_ML2_COMMENT=6
RULE_INT=10
'..'=19
'%pattern'=34
'/'=12
'%namespace'=16
'://'=14
':='=28
'%name'=33
'%infix'=35
'prefix'=36
'='=17
'.'=13
'%include'=29
'%'=23
'->'=22
'"'=15
'}'=27
'%struct'=30
'%abbrev'=32
'%view'=38
'{'=26
'%open'=37
'%read'=18
'../'=11
'<'=21
'%sig'=25
':'=20
'-'=24
'%meta'=31
