RULE_SP=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
RULE_CID=8
RULE_SL_COMMENT=7
RULE_ML_COMMENT=5
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_ML2_COMMENT=6
RULE_INT=10
'"'=15
'%struct'=29
'}'=20
'/'=12
'%abbrev'=33
'%namespace'=16
'://'=14
':='=27
'{'=19
'%infix'=30
'%open'=34
'\''=25
'%prefix'=31
'../'=11
'='=17
'<'=21
'%sig'=26
':'=18
'-'=24
'.'=13
'%meta'=32
'%include'=28
'->'=22
'%'=23
