Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.kwarc.mmt.lf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.1
Bundle-SymbolicName: info.kwarc.mmt.lf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: info.kwarc.mmt.lf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: info.kwarc.mmt.ui.contentassist.antlr,
 info.kwarc.mmt.ui.internal
Bundle-Activator: info.kwarc.mmt.ui.internal.LFActivator
