Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.kwarc.elf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: info.kwarc.elf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 APC;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: info.kwarc,
 info.kwarc.services,
 info.kwarc.elf,
 info.kwarc.elf.impl,
 info.kwarc.elf.util,
 info.kwarc.parseTreeConstruction,
 info.kwarc.parser.antlr,
 info.kwarc.parser.antlr.internal,
 info.kwarc.validation
