Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.kwarc.mmt.lf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: info.kwarc.mmt.lf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 APC;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: info.kwarc.mmt,
 info.kwarc.mmt.services,
 info.kwarc.mmt.lF,
 info.kwarc.mmt.lF.impl,
 info.kwarc.mmt.lF.util,
 info.kwarc.mmt.serializer,
 info.kwarc.mmt.parser.antlr,
 info.kwarc.mmt.parser.antlr.internal,
 info.kwarc.mmt.validation
