Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMTProject
Bundle-SymbolicName: MMTProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: info.kwarc.mmt.MMTProject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: info.kwarc.mmt.MMTProject
Bundle-ClassPath: lib/log4j.jar,
 .,
 lib/mmtapi-wrapper.jar,
 lib/lfcatalog.jar,
 lib/mmt-api.jar,
 lib/sc.jar,
 lib/scala-library.jar

