grammar info.kwarc.Elf hidden(WS, ML_COMMENT, SL_COMMENT, ML2_COMMENT)

generate elf "http://www.kwarc.info/Elf"
											
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	declarations+=(namespaceDeclaration | signatureDeclaration)*;

terminal INT returns ecore::EInt: ('0'..'9')+;
terminal URI : '"' ('a'..'z'|'A'..'Z'|'/'|':'|'.'|'-'|'%')+ '"';
terminal STRING	: 
			'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
			"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
		; 
		
terminal ML_COMMENT	: '%{' -> '}%';
terminal ML2_COMMENT : '%*' -> '*%';

terminal SL_COMMENT 	: '%' (' ' | '%') !('\n'|'\r')* ('\r'? '\n')?;

terminal WS			: (' '|'\t'|'\r'|'\n')+;
terminal ID  		: (!('"'|'\''|'%'|'*'|'{'|'}'|'.'|'['|']'|'='|':'|' '))*;

terminal ANY_OTHER: .;

namespaceDeclaration: '%namespace' (name=ID '=' uri=URI | uri=URI) '.';

signatureDeclaration: '%sig' sigName=ID '=' '{' 
					sigDefinitions += sigDefinitions*  '}' '.';

sigDefinitions : symbName=ID ':' type=ID ('=' (ID+))? '.';

TempType : {namespaceDeclaration} | {signatureDeclaration} | fullURI = ID;