<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/info.kwarc.elf/src-gen"
    editDirectory="/info.kwarc.elf.edit/src" editorDirectory="/info.kwarc.elf.editor/src"
    modelPluginID="info.kwarc.elf" forceOverwrite="true" modelName="Elf" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="info.kwarc.elf.edit" editorPluginID="info.kwarc.elf.editor">
  <genPackages prefix="Elf" basePackage="info.kwarc" disposableProviderFactory="true"
      ecorePackage="Elf.ecore#/">
    <genClasses ecoreClass="Elf.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elf.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Elf.ecore#//namespaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elf.ecore#//namespaceDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elf.ecore#//namespaceDeclaration/uri"/>
    </genClasses>
    <genClasses ecoreClass="Elf.ecore#//signatureDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elf.ecore#//signatureDeclaration/sigName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Elf.ecore#//signatureDeclaration/sigDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Elf.ecore#//sigDefinitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elf.ecore#//sigDefinitions/symbName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elf.ecore#//sigDefinitions/type"/>
    </genClasses>
    <genClasses ecoreClass="Elf.ecore#//TempType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Elf.ecore#//TempType/fullURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
