RULE_SP=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
RULE_CID=8
RULE_SL_COMMENT=7
RULE_ML_COMMENT=5
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_ML2_COMMENT=6
RULE_INT=10
'%pattern'=23
'..'=31
'/'=11
'%namespace'=29
'://'=27
':='=19
'%name'=22
'%infix'=24
'='=14
'prefix'=25
'.'=12
'%include'=35
'%'=17
'->'=16
'"'=28
'%struct'=36
'}'=34
'%abbrev'=21
'%view'=38
'{'=33
'%open'=37
'%read'=30
'../'=26
'<'=15
'%sig'=32
':'=13
'-'=18
'%meta'=20
