/*
* generated by Xtext
*/
grammar InternalLF;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package info.kwarc.mmt.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package info.kwarc.mmt.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import info.kwarc.mmt.services.LFGrammarAccess;

}

@parser::members {
 
 	private LFGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LFGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
(rule__Model__DeclarationsAssignment)*
{ after(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWS
entryRuleWS 
:
{ before(grammarAccess.getWSRule()); }
	 ruleWS
{ after(grammarAccess.getWSRule()); } 
	 EOF 
;

// Rule WS
ruleWS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWSAccess().getAlternatives()); }
(rule__WS__Alternatives)
{ after(grammarAccess.getWSAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNAMESPACE
entryRuleNAMESPACE 
:
{ before(grammarAccess.getNAMESPACERule()); }
	 ruleNAMESPACE
{ after(grammarAccess.getNAMESPACERule()); } 
	 EOF 
;

// Rule NAMESPACE
ruleNAMESPACE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNAMESPACEAccess().getGroup()); }
(rule__NAMESPACE__Group__0)
{ after(grammarAccess.getNAMESPACEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURISTRING
entryRuleURISTRING 
:
{ before(grammarAccess.getURISTRINGRule()); }
	 ruleURISTRING
{ after(grammarAccess.getURISTRINGRule()); } 
	 EOF 
;

// Rule URISTRING
ruleURISTRING
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURISTRINGAccess().getGroup()); }
(rule__URISTRING__Group__0)
{ after(grammarAccess.getURISTRINGAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJUSTSPACE
entryRuleJUSTSPACE 
:
{ before(grammarAccess.getJUSTSPACERule()); }
	 ruleJUSTSPACE
{ after(grammarAccess.getJUSTSPACERule()); } 
	 EOF 
;

// Rule JUSTSPACE
ruleJUSTSPACE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJUSTSPACEAccess().getJAssignment()); }
(rule__JUSTSPACE__JAssignment)
{ after(grammarAccess.getJUSTSPACEAccess().getJAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulenamespaceDeclaration
entryRulenamespaceDeclaration 
:
{ before(grammarAccess.getNamespaceDeclarationRule()); }
	 rulenamespaceDeclaration
{ after(grammarAccess.getNamespaceDeclarationRule()); } 
	 EOF 
;

// Rule namespaceDeclaration
rulenamespaceDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getGroup()); }
(rule__NamespaceDeclaration__Group__0)
{ after(grammarAccess.getNamespaceDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulereadDeclaration
entryRulereadDeclaration 
:
{ before(grammarAccess.getReadDeclarationRule()); }
	 rulereadDeclaration
{ after(grammarAccess.getReadDeclarationRule()); } 
	 EOF 
;

// Rule readDeclaration
rulereadDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReadDeclarationAccess().getGroup()); }
(rule__ReadDeclaration__Group__0)
{ after(grammarAccess.getReadDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGID
entryRuleGID 
:
{ before(grammarAccess.getGIDRule()); }
	 ruleGID
{ after(grammarAccess.getGIDRule()); } 
	 EOF 
;

// Rule GID
ruleGID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGIDAccess().getAlternatives()); }
(rule__GID__Alternatives)
{ after(grammarAccess.getGIDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSOMETHING
entryRuleSOMETHING 
:
{ before(grammarAccess.getSOMETHINGRule()); }
	 ruleSOMETHING
{ after(grammarAccess.getSOMETHINGRule()); } 
	 EOF 
;

// Rule SOMETHING
ruleSOMETHING
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSOMETHINGAccess().getAlternatives()); }
(rule__SOMETHING__Alternatives)
{ after(grammarAccess.getSOMETHINGAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulesignatureDeclaration
entryRulesignatureDeclaration 
:
{ before(grammarAccess.getSignatureDeclarationRule()); }
	 rulesignatureDeclaration
{ after(grammarAccess.getSignatureDeclarationRule()); } 
	 EOF 
;

// Rule signatureDeclaration
rulesignatureDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getGroup()); }
(rule__SignatureDeclaration__Group__0)
{ after(grammarAccess.getSignatureDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesigDefinitions
entryRulesigDefinitions 
:
{ before(grammarAccess.getSigDefinitionsRule()); }
	 rulesigDefinitions
{ after(grammarAccess.getSigDefinitionsRule()); } 
	 EOF 
;

// Rule sigDefinitions
rulesigDefinitions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSigDefinitionsAccess().getAlternatives()); }
(rule__SigDefinitions__Alternatives)
{ after(grammarAccess.getSigDefinitionsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleincludeOps
entryRuleincludeOps 
:
{ before(grammarAccess.getIncludeOpsRule()); }
	 ruleincludeOps
{ after(grammarAccess.getIncludeOpsRule()); } 
	 EOF 
;

// Rule includeOps
ruleincludeOps
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIncludeOpsAccess().getGroup()); }
(rule__IncludeOps__Group__0)
{ after(grammarAccess.getIncludeOpsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleviewDeclaration
entryRuleviewDeclaration 
:
{ before(grammarAccess.getViewDeclarationRule()); }
	 ruleviewDeclaration
{ after(grammarAccess.getViewDeclarationRule()); } 
	 EOF 
;

// Rule viewDeclaration
ruleviewDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewDeclarationAccess().getGroup()); }
(rule__ViewDeclaration__Group__0)
{ after(grammarAccess.getViewDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__DeclarationsAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDeclarationsNamespaceDeclarationParserRuleCall_0_0()); }
	rulenamespaceDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsNamespaceDeclarationParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsSignatureDeclarationParserRuleCall_0_1()); }
	rulesignatureDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsSignatureDeclarationParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsViewDeclarationParserRuleCall_0_2()); }
	ruleviewDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsViewDeclarationParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsReadDeclarationParserRuleCall_0_3()); }
	rulereadDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsReadDeclarationParserRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsJUSTSPACEParserRuleCall_0_4()); }
	ruleJUSTSPACE
{ after(grammarAccess.getModelAccess().getDeclarationsJUSTSPACEParserRuleCall_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WS__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWSAccess().getSPTerminalRuleCall_0()); }
	RULE_SP
{ after(grammarAccess.getWSAccess().getSPTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWSAccess().getML_COMMENTTerminalRuleCall_1()); }
	RULE_ML_COMMENT
{ after(grammarAccess.getWSAccess().getML_COMMENTTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getWSAccess().getML2_COMMENTTerminalRuleCall_2()); }
	RULE_ML2_COMMENT
{ after(grammarAccess.getWSAccess().getML2_COMMENTTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getWSAccess().getSL_COMMENTTerminalRuleCall_3()); }
	RULE_SL_COMMENT
{ after(grammarAccess.getWSAccess().getSL_COMMENTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Alternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getSolidusKeyword_2_0_0()); }

	'/' 

{ after(grammarAccess.getNAMESPACEAccess().getSolidusKeyword_2_0_0()); }
)

    |(
{ before(grammarAccess.getNAMESPACEAccess().getFullStopKeyword_2_0_1()); }

	'.' 

{ after(grammarAccess.getNAMESPACEAccess().getFullStopKeyword_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGIDAccess().getAlternatives_0()); }
(rule__GID__Alternatives_0)
{ after(grammarAccess.getGIDAccess().getAlternatives_0()); }
)
(
{ before(grammarAccess.getGIDAccess().getAlternatives_0()); }
(rule__GID__Alternatives_0)*
{ after(grammarAccess.getGIDAccess().getAlternatives_0()); }
)
)

    |(
{ before(grammarAccess.getGIDAccess().getGroup_1()); }
(rule__GID__Group_1__0)
{ after(grammarAccess.getGIDAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getCIDTerminalRuleCall_0_0()); }
	RULE_CID
{ after(grammarAccess.getGIDAccess().getCIDTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getGIDAccess().getANY_OTHERTerminalRuleCall_0_1()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getGIDAccess().getANY_OTHERTerminalRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getGIDAccess().getINTTerminalRuleCall_0_2()); }
	RULE_INT
{ after(grammarAccess.getGIDAccess().getINTTerminalRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_0()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_1()); }
	RULE_CID
{ after(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getSOMETHINGAccess().getINTTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getGroup_3()); }
(rule__SOMETHING__Group_3__0)
{ after(grammarAccess.getSOMETHINGAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getSOMETHINGAccess().getColonKeyword_4()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getSOMETHINGAccess().getEqualsSignKeyword_5()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getLessThanSignKeyword_6()); }

	'<' 

{ after(grammarAccess.getSOMETHINGAccess().getLessThanSignKeyword_6()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getHyphenMinusGreaterThanSignKeyword_7()); }

	'->' 

{ after(grammarAccess.getSOMETHINGAccess().getHyphenMinusGreaterThanSignKeyword_7()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getPercentSignKeyword_8()); }

	'%' 

{ after(grammarAccess.getSOMETHINGAccess().getPercentSignKeyword_8()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getHyphenMinusKeyword_9()); }

	'-' 

{ after(grammarAccess.getSOMETHINGAccess().getHyphenMinusKeyword_9()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getGroup_10()); }
(rule__SOMETHING__Group_10__0)
{ after(grammarAccess.getSOMETHINGAccess().getGroup_10()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getWSParserRuleCall_11()); }
	ruleWS
{ after(grammarAccess.getSOMETHINGAccess().getWSParserRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_0()); }
(rule__SigDefinitions__Group_0__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_1()); }
(rule__SigDefinitions__Group_1__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_2()); }
(rule__SigDefinitions__Group_2__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_3()); }
(rule__SigDefinitions__Group_3__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getJUSTSPACEParserRuleCall_4()); }
	ruleJUSTSPACE
{ after(grammarAccess.getSigDefinitionsAccess().getJUSTSPACEParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Alternatives_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getColonKeyword_0_2_0()); }

	':' 

{ after(grammarAccess.getSigDefinitionsAccess().getColonKeyword_0_2_0()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getColonEqualsSignKeyword_0_2_1()); }

	':=' 

{ after(grammarAccess.getSigDefinitionsAccess().getColonEqualsSignKeyword_0_2_1()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getEqualsSignKeyword_0_2_2()); }

	'=' 

{ after(grammarAccess.getSigDefinitionsAccess().getEqualsSignKeyword_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__TmpAlternatives_3_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpMetaKeyword_3_0_0_0()); }

	'%meta' 

{ after(grammarAccess.getSigDefinitionsAccess().getTmpMetaKeyword_3_0_0_0()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpAbbrevKeyword_3_0_0_1()); }

	'%abbrev' 

{ after(grammarAccess.getSigDefinitionsAccess().getTmpAbbrevKeyword_3_0_0_1()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpNameKeyword_3_0_0_2()); }

	'%name' 

{ after(grammarAccess.getSigDefinitionsAccess().getTmpNameKeyword_3_0_0_2()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpPatternKeyword_3_0_0_3()); }

	'%pattern' 

{ after(grammarAccess.getSigDefinitionsAccess().getTmpPatternKeyword_3_0_0_3()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpInfixKeyword_3_0_0_4()); }

	'%infix' 

{ after(grammarAccess.getSigDefinitionsAccess().getTmpInfixKeyword_3_0_0_4()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpPrefixKeyword_3_0_0_5()); }

	'prefix' 

{ after(grammarAccess.getSigDefinitionsAccess().getTmpPrefixKeyword_3_0_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__NAMESPACE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__0__Impl
	rule__NAMESPACE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getFullStopFullStopSolidusKeyword_0()); }
(
	'../' 
)*
{ after(grammarAccess.getNAMESPACEAccess().getFullStopFullStopSolidusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__1__Impl
	rule__NAMESPACE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_1()); }
	RULE_CID
{ after(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getGroup_2()); }
(rule__NAMESPACE__Group_2__0)*
{ after(grammarAccess.getNAMESPACEAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NAMESPACE__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_2__0__Impl
	rule__NAMESPACE__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getAlternatives_2_0()); }
(rule__NAMESPACE__Alternatives_2_0)
{ after(grammarAccess.getNAMESPACEAccess().getAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_2_1()); }
	RULE_CID
{ after(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_0()); }
(rule__URI__Group_0__0)?
{ after(grammarAccess.getURIAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getNAMESPACEParserRuleCall_1()); }
	ruleNAMESPACE
{ after(grammarAccess.getURIAccess().getNAMESPACEParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__0__Impl
	rule__URI__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getCIDTerminalRuleCall_0_0()); }
	RULE_CID
{ after(grammarAccess.getURIAccess().getCIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getColonSolidusSolidusKeyword_0_1()); }

	'://' 

{ after(grammarAccess.getURIAccess().getColonSolidusSolidusKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URISTRING__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__0__Impl
	rule__URISTRING__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_0()); }

	'"' 

{ after(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URISTRING__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__1__Impl
	rule__URISTRING__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getURIParserRuleCall_1()); }
	ruleURI
{ after(grammarAccess.getURISTRINGAccess().getURIParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URISTRING__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NamespaceDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__0__Impl
	rule__NamespaceDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNamespaceKeyword_0()); }

	'%namespace' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getNamespaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__1__Impl
	rule__NamespaceDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_1()); }
)
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__2__Impl
	rule__NamespaceDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getGroup_2()); }
(rule__NamespaceDeclaration__Group_2__0)?
{ after(grammarAccess.getNamespaceDeclarationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__3__Impl
	rule__NamespaceDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getUriAssignment_3()); }
(rule__NamespaceDeclaration__UriAssignment_3)
{ after(grammarAccess.getNamespaceDeclarationAccess().getUriAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__4__Impl
	rule__NamespaceDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_4()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__5__Impl
	rule__NamespaceDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getFullStopKeyword_5()); }

	'.' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getFullStopKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_6()); }
	ruleWS
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__NamespaceDeclaration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_2__0__Impl
	rule__NamespaceDeclaration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNameAssignment_2_0()); }
(rule__NamespaceDeclaration__NameAssignment_2_0)
{ after(grammarAccess.getNamespaceDeclarationAccess().getNameAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_2__1__Impl
	rule__NamespaceDeclaration__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2_1()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_2__2__Impl
	rule__NamespaceDeclaration__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getEqualsSignKeyword_2_2()); }

	'=' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getEqualsSignKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2_3()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ReadDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__0__Impl
	rule__ReadDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getReadKeyword_0()); }

	'%read' 

{ after(grammarAccess.getReadDeclarationAccess().getReadKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__1__Impl
	rule__ReadDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_1()); }
)
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)*
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__2__Impl
	rule__ReadDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFileAssignment_2()); }
(rule__ReadDeclaration__FileAssignment_2)
{ after(grammarAccess.getReadDeclarationAccess().getFileAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__3__Impl
	rule__ReadDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_3()); }
(	ruleWS)*
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__4__Impl
	rule__ReadDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFullStopKeyword_4()); }

	'.' 

{ after(grammarAccess.getReadDeclarationAccess().getFullStopKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_5()); }
	ruleWS
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__GID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_1__0__Impl
	rule__GID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getFullStopFullStopKeyword_1_0()); }

	'..' 

{ after(grammarAccess.getGIDAccess().getFullStopFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getFullStopKeyword_1_1()); }
(
	'.' 
)*
{ after(grammarAccess.getGIDAccess().getFullStopKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SOMETHING__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_3__0__Impl
	rule__SOMETHING__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getFullStopKeyword_3_0()); }

	'.' 

{ after(grammarAccess.getSOMETHINGAccess().getFullStopKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_3_1()); }
	RULE_CID
{ after(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SOMETHING__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_10__0__Impl
	rule__SOMETHING__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getFullStopFullStopKeyword_10_0()); }

	'..' 

{ after(grammarAccess.getSOMETHINGAccess().getFullStopFullStopKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_10__1__Impl
	rule__SOMETHING__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getFullStopKeyword_10_1()); }
(
	'.' 
)*
{ after(grammarAccess.getSOMETHINGAccess().getFullStopKeyword_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getWSParserRuleCall_10_2()); }
	ruleWS
{ after(grammarAccess.getSOMETHINGAccess().getWSParserRuleCall_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__SignatureDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__0__Impl
	rule__SignatureDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigKeyword_0()); }

	'%sig' 

{ after(grammarAccess.getSignatureDeclarationAccess().getSigKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__1__Impl
	rule__SignatureDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_1()); }
)
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__2__Impl
	rule__SignatureDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigNameAssignment_2()); }
(rule__SignatureDeclaration__SigNameAssignment_2)
{ after(grammarAccess.getSignatureDeclarationAccess().getSigNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__3__Impl
	rule__SignatureDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_3()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__4__Impl
	rule__SignatureDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getSignatureDeclarationAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__5__Impl
	rule__SignatureDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_5()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__6__Impl
	rule__SignatureDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getSignatureDeclarationAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__7__Impl
	rule__SignatureDeclaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsAssignment_7()); }
(rule__SignatureDeclaration__SigDefinitionsAssignment_7)*
{ after(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__8__Impl
	rule__SignatureDeclaration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getSignatureDeclarationAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__9__Impl
	rule__SignatureDeclaration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_9()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__10__Impl
	rule__SignatureDeclaration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getFullStopKeyword_10()); }

	'.' 

{ after(grammarAccess.getSignatureDeclarationAccess().getFullStopKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_11()); }
	ruleWS
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__SigDefinitions__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__0__Impl
	rule__SigDefinitions__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getSymbNameAssignment_0_0()); }
(rule__SigDefinitions__SymbNameAssignment_0_0)
{ after(grammarAccess.getSigDefinitionsAccess().getSymbNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__1__Impl
	rule__SigDefinitions__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_0_1()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__2__Impl
	rule__SigDefinitions__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getAlternatives_0_2()); }
(rule__SigDefinitions__Alternatives_0_2)
{ after(grammarAccess.getSigDefinitionsAccess().getAlternatives_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__3__Impl
	rule__SigDefinitions__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getSOMETHINGParserRuleCall_0_3()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getSigDefinitionsAccess().getSOMETHINGParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__4__Impl
	rule__SigDefinitions__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_0_4()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_0_5()); }
	ruleWS
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SigDefinitions__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__0__Impl
	rule__SigDefinitions__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getIncludeKeyword_1_0()); }

	'%include' 

{ after(grammarAccess.getSigDefinitionsAccess().getIncludeKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__1__Impl
	rule__SigDefinitions__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_1()); }
(	ruleWS)
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_1()); }
)
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_1()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__2__Impl
	rule__SigDefinitions__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getNamespaceAssignment_1_2()); }
(rule__SigDefinitions__NamespaceAssignment_1_2)
{ after(grammarAccess.getSigDefinitionsAccess().getNamespaceAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__3__Impl
	rule__SigDefinitions__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_1_3()); }
(rule__SigDefinitions__Group_1_3__0)?
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__4__Impl
	rule__SigDefinitions__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_1_4()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_5()); }
	ruleWS
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SigDefinitions__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1_3__0__Impl
	rule__SigDefinitions__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_3_0()); }
(	ruleWS)
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_3_0()); }
)
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_3_0()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1_3_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getIncludeOpsParserRuleCall_1_3_1()); }
	ruleincludeOps
{ after(grammarAccess.getSigDefinitionsAccess().getIncludeOpsParserRuleCall_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SigDefinitions__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__0__Impl
	rule__SigDefinitions__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getStructKeyword_2_0()); }

	'%struct' 

{ after(grammarAccess.getSigDefinitionsAccess().getStructKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__1__Impl
	rule__SigDefinitions__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_1()); }
(	ruleWS)
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_1()); }
)
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_1()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__2__Impl
	rule__SigDefinitions__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getStructNameAssignment_2_2()); }
(rule__SigDefinitions__StructNameAssignment_2_2)
{ after(grammarAccess.getSigDefinitionsAccess().getStructNameAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__3__Impl
	rule__SigDefinitions__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_3()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__4__Impl
	rule__SigDefinitions__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getColonKeyword_2_4()); }

	':' 

{ after(grammarAccess.getSigDefinitionsAccess().getColonKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__5__Impl
	rule__SigDefinitions__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getSOMETHINGParserRuleCall_2_5()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getSigDefinitionsAccess().getSOMETHINGParserRuleCall_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__6__Impl
	rule__SigDefinitions__Group_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getIncludeOpsParserRuleCall_2_6()); }
(	ruleincludeOps)?
{ after(grammarAccess.getSigDefinitionsAccess().getIncludeOpsParserRuleCall_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__7__Impl
	rule__SigDefinitions__Group_2__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_2_7()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_2_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_8()); }
	ruleWS
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_2_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__SigDefinitions__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_3__0__Impl
	rule__SigDefinitions__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpAssignment_3_0()); }
(rule__SigDefinitions__TmpAssignment_3_0)
{ after(grammarAccess.getSigDefinitionsAccess().getTmpAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_3__1__Impl
	rule__SigDefinitions__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getSOMETHINGParserRuleCall_3_1()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getSigDefinitionsAccess().getSOMETHINGParserRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_3__2__Impl
	rule__SigDefinitions__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_3_2()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_3_3()); }
	ruleWS
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__IncludeOps__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IncludeOps__Group__0__Impl
	rule__IncludeOps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IncludeOps__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeOpsAccess().getOpenKeyword_0()); }

	'%open' 

{ after(grammarAccess.getIncludeOpsAccess().getOpenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IncludeOps__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IncludeOps__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IncludeOps__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeOpsAccess().getSOMETHINGParserRuleCall_1()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getIncludeOpsAccess().getSOMETHINGParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ViewDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__0__Impl
	rule__ViewDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewKeyword_0()); }

	'%view' 

{ after(grammarAccess.getViewDeclarationAccess().getViewKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__1__Impl
	rule__ViewDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_1()); }
)
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_1()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__2__Impl
	rule__ViewDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewIDAssignment_2()); }
(rule__ViewDeclaration__ViewIDAssignment_2)
{ after(grammarAccess.getViewDeclarationAccess().getViewIDAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__3__Impl
	rule__ViewDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_3()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__4__Impl
	rule__ViewDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getViewDeclarationAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__5__Impl
	rule__ViewDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_5()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__6__Impl
	rule__ViewDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFromAssignment_6()); }
(rule__ViewDeclaration__FromAssignment_6)
{ after(grammarAccess.getViewDeclarationAccess().getFromAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__7__Impl
	rule__ViewDeclaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_7()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__8__Impl
	rule__ViewDeclaration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getHyphenMinusGreaterThanSignKeyword_8()); }

	'->' 

{ after(grammarAccess.getViewDeclarationAccess().getHyphenMinusGreaterThanSignKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__9__Impl
	rule__ViewDeclaration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_9()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__10__Impl
	rule__ViewDeclaration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getToAssignment_10()); }
(rule__ViewDeclaration__ToAssignment_10)
{ after(grammarAccess.getViewDeclarationAccess().getToAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__11__Impl
	rule__ViewDeclaration__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_11()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__12__Impl
	rule__ViewDeclaration__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getEqualsSignKeyword_12()); }

	'=' 

{ after(grammarAccess.getViewDeclarationAccess().getEqualsSignKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__13__Impl
	rule__ViewDeclaration__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_13()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__14__Impl
	rule__ViewDeclaration__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getLeftCurlyBracketKeyword_14()); }

	'{' 

{ after(grammarAccess.getViewDeclarationAccess().getLeftCurlyBracketKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__15__Impl
	rule__ViewDeclaration__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewDefinitionsAssignment_15()); }
(rule__ViewDeclaration__ViewDefinitionsAssignment_15)*
{ after(grammarAccess.getViewDeclarationAccess().getViewDefinitionsAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__16__Impl
	rule__ViewDeclaration__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getRightCurlyBracketKeyword_16()); }

	'}' 

{ after(grammarAccess.getViewDeclarationAccess().getRightCurlyBracketKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__17__Impl
	rule__ViewDeclaration__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_17()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__18__Impl
	rule__ViewDeclaration__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFullStopKeyword_18()); }

	'.' 

{ after(grammarAccess.getViewDeclarationAccess().getFullStopKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_19()); }
	ruleWS
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}











































rule__Model__DeclarationsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDeclarationsAlternatives_0()); }
(rule__Model__DeclarationsAlternatives_0)
{ after(grammarAccess.getModelAccess().getDeclarationsAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JUSTSPACE__JAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJUSTSPACEAccess().getJWSParserRuleCall_0()); }
	ruleWS{ after(grammarAccess.getJUSTSPACEAccess().getJWSParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__NameAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNameCIDTerminalRuleCall_2_0_0()); }
	RULE_CID{ after(grammarAccess.getNamespaceDeclarationAccess().getNameCIDTerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__UriAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getUriURISTRINGParserRuleCall_3_0()); }
	ruleURISTRING{ after(grammarAccess.getNamespaceDeclarationAccess().getUriURISTRINGParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__FileAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFileURISTRINGParserRuleCall_2_0()); }
	ruleURISTRING{ after(grammarAccess.getReadDeclarationAccess().getFileURISTRINGParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__SigNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigNameGIDParserRuleCall_2_0()); }
	ruleGID{ after(grammarAccess.getSignatureDeclarationAccess().getSigNameGIDParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__SigDefinitionsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsSigDefinitionsParserRuleCall_7_0()); }
	rulesigDefinitions{ after(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsSigDefinitionsParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__SymbNameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getSymbNameGIDParserRuleCall_0_0_0()); }
	ruleGID{ after(grammarAccess.getSigDefinitionsAccess().getSymbNameGIDParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__NamespaceAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getNamespaceNAMESPACEParserRuleCall_1_2_0()); }
	ruleNAMESPACE{ after(grammarAccess.getSigDefinitionsAccess().getNamespaceNAMESPACEParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__StructNameAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getStructNameGIDParserRuleCall_2_2_0()); }
	ruleGID{ after(grammarAccess.getSigDefinitionsAccess().getStructNameGIDParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__TmpAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getTmpAlternatives_3_0_0()); }
(rule__SigDefinitions__TmpAlternatives_3_0_0)
{ after(grammarAccess.getSigDefinitionsAccess().getTmpAlternatives_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__ViewIDAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewIDGIDParserRuleCall_2_0()); }
	ruleGID{ after(grammarAccess.getViewDeclarationAccess().getViewIDGIDParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__FromAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFromNAMESPACEParserRuleCall_6_0()); }
	ruleNAMESPACE{ after(grammarAccess.getViewDeclarationAccess().getFromNAMESPACEParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__ToAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getToNAMESPACEParserRuleCall_10_0()); }
	ruleNAMESPACE{ after(grammarAccess.getViewDeclarationAccess().getToNAMESPACEParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__ViewDefinitionsAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewDefinitionsSigDefinitionsParserRuleCall_15_0()); }
	rulesigDefinitions{ after(grammarAccess.getViewDeclarationAccess().getViewDefinitionsSigDefinitionsParserRuleCall_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT : ('0'..'9')+;

RULE_SP : (' '|'\t'|'\r'|'\n');

RULE_CID : ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'_'|'#'|'?')+;

RULE_ML_COMMENT : '%{' ( options {greedy=false;} : . )*'}%';

RULE_ML2_COMMENT : '%*' ( options {greedy=false;} : . )*'*%';

RULE_SL_COMMENT : '%' (' '|'%') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


