/*
* generated by Xtext
*/
grammar InternalLF;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package info.kwarc.mmt.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package info.kwarc.mmt.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import info.kwarc.mmt.services.LFGrammarAccess;

}

@parser::members {
 
 	private LFGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LFGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
(rule__Model__DeclarationsAssignment)*
{ after(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNAMESPACE
entryRuleNAMESPACE 
:
{ before(grammarAccess.getNAMESPACERule()); }
	 ruleNAMESPACE
{ after(grammarAccess.getNAMESPACERule()); } 
	 EOF 
;

// Rule NAMESPACE
ruleNAMESPACE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNAMESPACEAccess().getGroup()); }
(rule__NAMESPACE__Group__0)
{ after(grammarAccess.getNAMESPACEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURISTRING
entryRuleURISTRING 
:
{ before(grammarAccess.getURISTRINGRule()); }
	 ruleURISTRING
{ after(grammarAccess.getURISTRINGRule()); } 
	 EOF 
;

// Rule URISTRING
ruleURISTRING
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURISTRINGAccess().getGroup()); }
(rule__URISTRING__Group__0)
{ after(grammarAccess.getURISTRINGAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulereadDeclaration
entryRulereadDeclaration 
:
{ before(grammarAccess.getReadDeclarationRule()); }
	 rulereadDeclaration
{ after(grammarAccess.getReadDeclarationRule()); } 
	 EOF 
;

// Rule readDeclaration
rulereadDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReadDeclarationAccess().getGroup()); }
(rule__ReadDeclaration__Group__0)
{ after(grammarAccess.getReadDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulenamespaceDeclaration
entryRulenamespaceDeclaration 
:
{ before(grammarAccess.getNamespaceDeclarationRule()); }
	 rulenamespaceDeclaration
{ after(grammarAccess.getNamespaceDeclarationRule()); } 
	 EOF 
;

// Rule namespaceDeclaration
rulenamespaceDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getGroup()); }
(rule__NamespaceDeclaration__Group__0)
{ after(grammarAccess.getNamespaceDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesignatureDeclaration
entryRulesignatureDeclaration 
:
{ before(grammarAccess.getSignatureDeclarationRule()); }
	 rulesignatureDeclaration
{ after(grammarAccess.getSignatureDeclarationRule()); } 
	 EOF 
;

// Rule signatureDeclaration
rulesignatureDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getGroup()); }
(rule__SignatureDeclaration__Group__0)
{ after(grammarAccess.getSignatureDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesigDefinitions
entryRulesigDefinitions 
:
{ before(grammarAccess.getSigDefinitionsRule()); }
	 rulesigDefinitions
{ after(grammarAccess.getSigDefinitionsRule()); } 
	 EOF 
;

// Rule sigDefinitions
rulesigDefinitions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSigDefinitionsAccess().getAlternatives()); }
(rule__SigDefinitions__Alternatives)
{ after(grammarAccess.getSigDefinitionsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleviewDeclaration
entryRuleviewDeclaration 
:
{ before(grammarAccess.getViewDeclarationRule()); }
	 ruleviewDeclaration
{ after(grammarAccess.getViewDeclarationRule()); } 
	 EOF 
;

// Rule viewDeclaration
ruleviewDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewDeclarationAccess().getGroup()); }
(rule__ViewDeclaration__Group__0)
{ after(grammarAccess.getViewDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__DeclarationsAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDeclarationsNamespaceDeclarationParserRuleCall_0_0()); }
	rulenamespaceDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsNamespaceDeclarationParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsSignatureDeclarationParserRuleCall_0_1()); }
	rulesignatureDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsSignatureDeclarationParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsReadDeclarationParserRuleCall_0_2()); }
	rulereadDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsReadDeclarationParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsViewDeclarationParserRuleCall_0_3()); }
	ruleviewDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsViewDeclarationParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_0()); }
(rule__SigDefinitions__Group_0__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_1()); }
(rule__SigDefinitions__Group_1__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_2()); }
(rule__SigDefinitions__Group_2__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Alternatives_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getColonKeyword_0_1_0()); }

	':' 

{ after(grammarAccess.getSigDefinitionsAccess().getColonKeyword_0_1_0()); }
)

    |(
{ before(grammarAccess.getSigDefinitionsAccess().getColonEqualsSignKeyword_0_1_1()); }

	':=' 

{ after(grammarAccess.getSigDefinitionsAccess().getColonEqualsSignKeyword_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__NAMESPACE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__0__Impl
	rule__NAMESPACE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getNAMESPACEAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getGroup_1()); }
(rule__NAMESPACE__Group_1__0)*
{ after(grammarAccess.getNAMESPACEAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NAMESPACE__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_1__0__Impl
	rule__NAMESPACE__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getNAMESPACEAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getNAMESPACEAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_0()); }
(rule__URI__Group_0__0)?
{ after(grammarAccess.getURIAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
	rule__URI__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getNAMESPACEParserRuleCall_1()); }
	ruleNAMESPACE
{ after(grammarAccess.getURIAccess().getNAMESPACEParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_2()); }
(rule__URI__Group_2__0)*
{ after(grammarAccess.getURIAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__URI__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__0__Impl
	rule__URI__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getURIAccess().getIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getColonSolidusSolidusKeyword_0_1()); }

	'://' 

{ after(grammarAccess.getURIAccess().getColonSolidusSolidusKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_2__0__Impl
	rule__URI__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getSolidusKeyword_2_0()); }

	'/' 

{ after(grammarAccess.getURIAccess().getSolidusKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getURIAccess().getIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URISTRING__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__0__Impl
	rule__URISTRING__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_0()); }

	'"' 

{ after(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URISTRING__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__1__Impl
	rule__URISTRING__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getURIParserRuleCall_1()); }
	ruleURI
{ after(grammarAccess.getURISTRINGAccess().getURIParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URISTRING__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ReadDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__0__Impl
	rule__ReadDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getReadKeyword_0()); }

	'%read' 

{ after(grammarAccess.getReadDeclarationAccess().getReadKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__1__Impl
	rule__ReadDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFileAssignment_1()); }
(rule__ReadDeclaration__FileAssignment_1)
{ after(grammarAccess.getReadDeclarationAccess().getFileAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getReadDeclarationAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NamespaceDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__0__Impl
	rule__NamespaceDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNamespaceKeyword_0()); }

	'%namespace' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getNamespaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__1__Impl
	rule__NamespaceDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getGroup_1()); }
(rule__NamespaceDeclaration__Group_1__0)?
{ after(grammarAccess.getNamespaceDeclarationAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__2__Impl
	rule__NamespaceDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getUriAssignment_2()); }
(rule__NamespaceDeclaration__UriAssignment_2)
{ after(grammarAccess.getNamespaceDeclarationAccess().getUriAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__NamespaceDeclaration__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_1__0__Impl
	rule__NamespaceDeclaration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNameAssignment_1_0()); }
(rule__NamespaceDeclaration__NameAssignment_1_0)
{ after(grammarAccess.getNamespaceDeclarationAccess().getNameAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getEqualsSignKeyword_1_1()); }

	'=' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getEqualsSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SignatureDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__0__Impl
	rule__SignatureDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigKeyword_0()); }

	'%sig' 

{ after(grammarAccess.getSignatureDeclarationAccess().getSigKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__1__Impl
	rule__SignatureDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigNameAssignment_1()); }
(rule__SignatureDeclaration__SigNameAssignment_1)
{ after(grammarAccess.getSignatureDeclarationAccess().getSigNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__2__Impl
	rule__SignatureDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getSignatureDeclarationAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__3__Impl
	rule__SignatureDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSignatureDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__4__Impl
	rule__SignatureDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsAssignment_4()); }
(rule__SignatureDeclaration__SigDefinitionsAssignment_4)*
{ after(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__5__Impl
	rule__SignatureDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSignatureDeclarationAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getFullStopKeyword_6()); }

	'.' 

{ after(grammarAccess.getSignatureDeclarationAccess().getFullStopKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SigDefinitions__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__0__Impl
	rule__SigDefinitions__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getSymbNameAssignment_0_0()); }
(rule__SigDefinitions__SymbNameAssignment_0_0)
{ after(grammarAccess.getSigDefinitionsAccess().getSymbNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__1__Impl
	rule__SigDefinitions__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getAlternatives_0_1()); }
(rule__SigDefinitions__Alternatives_0_1)
{ after(grammarAccess.getSigDefinitionsAccess().getAlternatives_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__2__Impl
	rule__SigDefinitions__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_0_2()); }
(rule__SigDefinitions__Group_0_2__0)?
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__3__Impl
	rule__SigDefinitions__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getNAMESPACEParserRuleCall_0_3()); }
	ruleNAMESPACE
{ after(grammarAccess.getSigDefinitionsAccess().getNAMESPACEParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_0_4()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SigDefinitions__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0_2__0__Impl
	rule__SigDefinitions__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getTypeAssignment_0_2_0()); }
(rule__SigDefinitions__TypeAssignment_0_2_0)
{ after(grammarAccess.getSigDefinitionsAccess().getTypeAssignment_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getEqualsSignKeyword_0_2_1()); }

	'=' 

{ after(grammarAccess.getSigDefinitionsAccess().getEqualsSignKeyword_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SigDefinitions__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__0__Impl
	rule__SigDefinitions__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getIncludeKeyword_1_0()); }

	'%include' 

{ after(grammarAccess.getSigDefinitionsAccess().getIncludeKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__1__Impl
	rule__SigDefinitions__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getNamespaceAssignment_1_1()); }
(rule__SigDefinitions__NamespaceAssignment_1_1)
{ after(grammarAccess.getSigDefinitionsAccess().getNamespaceAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_1_2()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SigDefinitions__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__0__Impl
	rule__SigDefinitions__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getStructKeyword_2_0()); }

	'%struct' 

{ after(grammarAccess.getSigDefinitionsAccess().getStructKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__1__Impl
	rule__SigDefinitions__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getStructNameAssignment_2_1()); }
(rule__SigDefinitions__StructNameAssignment_2_1)
{ after(grammarAccess.getSigDefinitionsAccess().getStructNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__2__Impl
	rule__SigDefinitions__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getColonKeyword_2_2()); }

	':' 

{ after(grammarAccess.getSigDefinitionsAccess().getColonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__3__Impl
	rule__SigDefinitions__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getNamespaceAssignment_2_3()); }
(rule__SigDefinitions__NamespaceAssignment_2_3)
{ after(grammarAccess.getSigDefinitionsAccess().getNamespaceAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_2_4()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ViewDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__0__Impl
	rule__ViewDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewKeyword_0()); }

	'%view' 

{ after(grammarAccess.getViewDeclarationAccess().getViewKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__1__Impl
	rule__ViewDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewIDAssignment_1()); }
(rule__ViewDeclaration__ViewIDAssignment_1)
{ after(grammarAccess.getViewDeclarationAccess().getViewIDAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__2__Impl
	rule__ViewDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getViewDeclarationAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__3__Impl
	rule__ViewDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFromAssignment_3()); }
(rule__ViewDeclaration__FromAssignment_3)
{ after(grammarAccess.getViewDeclarationAccess().getFromAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__4__Impl
	rule__ViewDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getHyphenMinusGreaterThanSignKeyword_4()); }

	'->' 

{ after(grammarAccess.getViewDeclarationAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__5__Impl
	rule__ViewDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getToAssignment_5()); }
(rule__ViewDeclaration__ToAssignment_5)
{ after(grammarAccess.getViewDeclarationAccess().getToAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__6__Impl
	rule__ViewDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getEqualsSignKeyword_6()); }

	'=' 

{ after(grammarAccess.getViewDeclarationAccess().getEqualsSignKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__7__Impl
	rule__ViewDeclaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getViewDeclarationAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__8__Impl
	rule__ViewDeclaration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewDefinitionsAssignment_8()); }
(rule__ViewDeclaration__ViewDefinitionsAssignment_8)
{ after(grammarAccess.getViewDeclarationAccess().getViewDefinitionsAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__9__Impl
	rule__ViewDeclaration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getViewDeclarationAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFullStopKeyword_10()); }

	'.' 

{ after(grammarAccess.getViewDeclarationAccess().getFullStopKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}

























rule__Model__DeclarationsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDeclarationsAlternatives_0()); }
(rule__Model__DeclarationsAlternatives_0)
{ after(grammarAccess.getModelAccess().getDeclarationsAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__FileAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFileURISTRINGParserRuleCall_1_0()); }
	ruleURISTRING{ after(grammarAccess.getReadDeclarationAccess().getFileURISTRINGParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__NameAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNameIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getNamespaceDeclarationAccess().getNameIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__UriAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getUriURISTRINGParserRuleCall_2_0()); }
	ruleURISTRING{ after(grammarAccess.getNamespaceDeclarationAccess().getUriURISTRINGParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__SigNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSignatureDeclarationAccess().getSigNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__SigDefinitionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsSigDefinitionsParserRuleCall_4_0()); }
	rulesigDefinitions{ after(grammarAccess.getSignatureDeclarationAccess().getSigDefinitionsSigDefinitionsParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__SymbNameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getSymbNameIDTerminalRuleCall_0_0_0()); }
	RULE_ID{ after(grammarAccess.getSigDefinitionsAccess().getSymbNameIDTerminalRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__TypeAssignment_0_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getTypeIDTerminalRuleCall_0_2_0_0()); }
	RULE_ID{ after(grammarAccess.getSigDefinitionsAccess().getTypeIDTerminalRuleCall_0_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__NamespaceAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getNamespaceNAMESPACEParserRuleCall_1_1_0()); }
	ruleNAMESPACE{ after(grammarAccess.getSigDefinitionsAccess().getNamespaceNAMESPACEParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__StructNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getStructNameIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getSigDefinitionsAccess().getStructNameIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__NamespaceAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getNamespaceNAMESPACEParserRuleCall_2_3_0()); }
	ruleNAMESPACE{ after(grammarAccess.getSigDefinitionsAccess().getNamespaceNAMESPACEParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__ViewIDAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewIDIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getViewDeclarationAccess().getViewIDIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__FromAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFromNAMESPACEParserRuleCall_3_0()); }
	ruleNAMESPACE{ after(grammarAccess.getViewDeclarationAccess().getFromNAMESPACEParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__ToAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getToNAMESPACEParserRuleCall_5_0()); }
	ruleNAMESPACE{ after(grammarAccess.getViewDeclarationAccess().getToNAMESPACEParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__ViewDefinitionsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewDefinitionsSigDefinitionsParserRuleCall_8_0()); }
	rulesigDefinitions{ after(grammarAccess.getViewDeclarationAccess().getViewDefinitionsSigDefinitionsParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT : ('0'..'9')+;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : ('a'..'z'|'A'..'Z'|'0'..'9')*;

RULE_ML_COMMENT : '%{' ( options {greedy=false;} : . )*'}%';

RULE_ML2_COMMENT : '%*' ( options {greedy=false;} : . )*'*%';

RULE_SL_COMMENT : '%' (' '|'%') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


