RULE_QUOTE=6
RULE_PERCENT=4
RULE_LBRACKET=11
RULE_LSBRACKET=9
RULE_INFIXRIGHT=30
RULE_ASSIGN=17
RULE_ILLEGAL_TOKEN=22
RULE_LARROW=15
RULE_UNKNOWNDIRECTIVE=27
RULE_DOT=13
RULE_ML2_COMMENT=26
RULE_INFIXNONE=28
RULE_RBRACKET=12
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_RCBRACKET=8
T__45=45
RULE_LCBRACKET=7
RULE_RSBRACKET=10
RULE_UNDERSCORE=19
RULE_URISTRING=21
RULE_CID=20
RULE_LINESP=23
RULE_ML_COMMENT=25
RULE_COLON=5
T__32=32
RULE_TYPE=18
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_ARROW=14
RULE_INFIXLEFT=29
RULE_LINE_COMMENT=31
RULE_LINEDELIM=24
RULE_EQUALS=16
'%struct'=32
'%namespace'=35
'%abbrev'=42
'%view'=38
'%name'=43
'%implicit'=39
'%open'=40
'%postfix'=45
'%read'=36
'%as'=41
'%prefix'=44
'%sig'=37
'%meta'=33
'%include'=34
