/*
* generated by Xtext
*/
grammar InternalLF;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package info.kwarc.mmt.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package info.kwarc.mmt.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import info.kwarc.mmt.services.LFGrammarAccess;

}

@parser::members {
 
 	private LFGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LFGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
(rule__Model__DeclarationsAssignment)*
{ after(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWS
entryRuleWS 
:
{ before(grammarAccess.getWSRule()); }
	 ruleWS
{ after(grammarAccess.getWSRule()); } 
	 EOF 
;

// Rule WS
ruleWS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWSAccess().getAlternatives()); }
(rule__WS__Alternatives)
{ after(grammarAccess.getWSAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNAMESPACE
entryRuleNAMESPACE 
:
{ before(grammarAccess.getNAMESPACERule()); }
	 ruleNAMESPACE
{ after(grammarAccess.getNAMESPACERule()); } 
	 EOF 
;

// Rule NAMESPACE
ruleNAMESPACE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNAMESPACEAccess().getGroup()); }
(rule__NAMESPACE__Group__0)
{ after(grammarAccess.getNAMESPACEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURI
entryRuleURI 
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURIAccess().getGroup()); }
(rule__URI__Group__0)
{ after(grammarAccess.getURIAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleURISTRING
entryRuleURISTRING 
:
{ before(grammarAccess.getURISTRINGRule()); }
	 ruleURISTRING
{ after(grammarAccess.getURISTRINGRule()); } 
	 EOF 
;

// Rule URISTRING
ruleURISTRING
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getURISTRINGAccess().getGroup()); }
(rule__URISTRING__Group__0)
{ after(grammarAccess.getURISTRINGAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJUSTSPACE
entryRuleJUSTSPACE 
:
{ before(grammarAccess.getJUSTSPACERule()); }
	 ruleJUSTSPACE
{ after(grammarAccess.getJUSTSPACERule()); } 
	 EOF 
;

// Rule JUSTSPACE
ruleJUSTSPACE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJUSTSPACEAccess().getJAssignment()); }
(rule__JUSTSPACE__JAssignment)
{ after(grammarAccess.getJUSTSPACEAccess().getJAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulenamespaceDeclaration
entryRulenamespaceDeclaration 
:
{ before(grammarAccess.getNamespaceDeclarationRule()); }
	 rulenamespaceDeclaration
{ after(grammarAccess.getNamespaceDeclarationRule()); } 
	 EOF 
;

// Rule namespaceDeclaration
rulenamespaceDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getGroup()); }
(rule__NamespaceDeclaration__Group__0)
{ after(grammarAccess.getNamespaceDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulereadDeclaration
entryRulereadDeclaration 
:
{ before(grammarAccess.getReadDeclarationRule()); }
	 rulereadDeclaration
{ after(grammarAccess.getReadDeclarationRule()); } 
	 EOF 
;

// Rule readDeclaration
rulereadDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReadDeclarationAccess().getGroup()); }
(rule__ReadDeclaration__Group__0)
{ after(grammarAccess.getReadDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGID
entryRuleGID 
:
{ before(grammarAccess.getGIDRule()); }
	 ruleGID
{ after(grammarAccess.getGIDRule()); } 
	 EOF 
;

// Rule GID
ruleGID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGIDAccess().getAlternatives()); }
(rule__GID__Alternatives)
{ after(grammarAccess.getGIDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSOMETHING
entryRuleSOMETHING 
:
{ before(grammarAccess.getSOMETHINGRule()); }
	 ruleSOMETHING
{ after(grammarAccess.getSOMETHINGRule()); } 
	 EOF 
;

// Rule SOMETHING
ruleSOMETHING
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSOMETHINGAccess().getAlternatives()); }
(rule__SOMETHING__Alternatives)
{ after(grammarAccess.getSOMETHINGAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSOMETHING2
entryRuleSOMETHING2 
:
{ before(grammarAccess.getSOMETHING2Rule()); }
	 ruleSOMETHING2
{ after(grammarAccess.getSOMETHING2Rule()); } 
	 EOF 
;

// Rule SOMETHING2
ruleSOMETHING2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSOMETHING2Access().getAlternatives()); }
(rule__SOMETHING2__Alternatives)
{ after(grammarAccess.getSOMETHING2Access().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulesignatureDeclaration
entryRulesignatureDeclaration 
:
{ before(grammarAccess.getSignatureDeclarationRule()); }
	 rulesignatureDeclaration
{ after(grammarAccess.getSignatureDeclarationRule()); } 
	 EOF 
;

// Rule signatureDeclaration
rulesignatureDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getGroup()); }
(rule__SignatureDeclaration__Group__0)
{ after(grammarAccess.getSignatureDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesigDefinitions
entryRulesigDefinitions 
:
{ before(grammarAccess.getSigDefinitionsRule()); }
	 rulesigDefinitions
{ after(grammarAccess.getSigDefinitionsRule()); } 
	 EOF 
;

// Rule sigDefinitions
rulesigDefinitions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup()); }
(rule__SigDefinitions__Group__0)
{ after(grammarAccess.getSigDefinitionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesigConstruct
entryRulesigConstruct 
:
{ before(grammarAccess.getSigConstructRule()); }
	 rulesigConstruct
{ after(grammarAccess.getSigConstructRule()); } 
	 EOF 
;

// Rule sigConstruct
rulesigConstruct
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSigConstructAccess().getAlternatives()); }
(rule__SigConstruct__Alternatives)
{ after(grammarAccess.getSigConstructAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleincludeOps
entryRuleincludeOps 
:
{ before(grammarAccess.getIncludeOpsRule()); }
	 ruleincludeOps
{ after(grammarAccess.getIncludeOpsRule()); } 
	 EOF 
;

// Rule includeOps
ruleincludeOps
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIncludeOpsAccess().getGroup()); }
(rule__IncludeOps__Group__0)
{ after(grammarAccess.getIncludeOpsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleviewDeclaration
entryRuleviewDeclaration 
:
{ before(grammarAccess.getViewDeclarationRule()); }
	 ruleviewDeclaration
{ after(grammarAccess.getViewDeclarationRule()); } 
	 EOF 
;

// Rule viewDeclaration
ruleviewDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewDeclarationAccess().getGroup()); }
(rule__ViewDeclaration__Group__0)
{ after(grammarAccess.getViewDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__DeclarationsAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDeclarationsNamespaceDeclarationParserRuleCall_0_0()); }
	rulenamespaceDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsNamespaceDeclarationParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsSignatureDeclarationParserRuleCall_0_1()); }
	rulesignatureDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsSignatureDeclarationParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsViewDeclarationParserRuleCall_0_2()); }
	ruleviewDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsViewDeclarationParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsReadDeclarationParserRuleCall_0_3()); }
	rulereadDeclaration
{ after(grammarAccess.getModelAccess().getDeclarationsReadDeclarationParserRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getModelAccess().getDeclarationsJUSTSPACEParserRuleCall_0_4()); }
	ruleJUSTSPACE
{ after(grammarAccess.getModelAccess().getDeclarationsJUSTSPACEParserRuleCall_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WS__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWSAccess().getSPTerminalRuleCall_0()); }
	RULE_SP
{ after(grammarAccess.getWSAccess().getSPTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWSAccess().getML_COMMENTTerminalRuleCall_1()); }
	RULE_ML_COMMENT
{ after(grammarAccess.getWSAccess().getML_COMMENTTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getWSAccess().getML2_COMMENTTerminalRuleCall_2()); }
	RULE_ML2_COMMENT
{ after(grammarAccess.getWSAccess().getML2_COMMENTTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getWSAccess().getSL_COMMENTTerminalRuleCall_3()); }
	RULE_SL_COMMENT
{ after(grammarAccess.getWSAccess().getSL_COMMENTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Alternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getSolidusKeyword_2_0_0()); }

	'/' 

{ after(grammarAccess.getNAMESPACEAccess().getSolidusKeyword_2_0_0()); }
)

    |(
{ before(grammarAccess.getNAMESPACEAccess().getFullStopKeyword_2_0_1()); }

	'.' 

{ after(grammarAccess.getNAMESPACEAccess().getFullStopKeyword_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getGroup_0()); }
(rule__GID__Group_0__0)
{ after(grammarAccess.getGIDAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getGIDAccess().getGroup_1()); }
(rule__GID__Group_1__0)
{ after(grammarAccess.getGIDAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getGIDAccess().getMultipleDotTerminalRuleCall_2()); }
	RULE_MULTIPLEDOT
{ after(grammarAccess.getGIDAccess().getMultipleDotTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getGIDAccess().getDoubleDotTerminalRuleCall_3()); }
	RULE_DOUBLEDOT
{ after(grammarAccess.getGIDAccess().getDoubleDotTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Alternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getCIDTerminalRuleCall_0_0_0()); }
	RULE_CID
{ after(grammarAccess.getGIDAccess().getCIDTerminalRuleCall_0_0_0()); }
)

    |(
{ before(grammarAccess.getGIDAccess().getANY_OTHERTerminalRuleCall_0_0_1()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getGIDAccess().getANY_OTHERTerminalRuleCall_0_0_1()); }
)

    |(
{ before(grammarAccess.getGIDAccess().getINTTerminalRuleCall_0_0_2()); }
	RULE_INT
{ after(grammarAccess.getGIDAccess().getINTTerminalRuleCall_0_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_0()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_1()); }
	RULE_CID
{ after(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getSOMETHINGAccess().getINTTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getGroup_3()); }
(rule__SOMETHING__Group_3__0)
{ after(grammarAccess.getSOMETHINGAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getSOMETHINGAccess().getColonKeyword_4()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getSOMETHINGAccess().getEqualsSignKeyword_5()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getHyphenMinusGreaterThanSignKeyword_6()); }

	'->' 

{ after(grammarAccess.getSOMETHINGAccess().getHyphenMinusGreaterThanSignKeyword_6()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getPercentSignKeyword_7()); }

	'%' 

{ after(grammarAccess.getSOMETHINGAccess().getPercentSignKeyword_7()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getGroup_8()); }
(rule__SOMETHING__Group_8__0)
{ after(grammarAccess.getSOMETHINGAccess().getGroup_8()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getMultipleDotTerminalRuleCall_9()); }
	RULE_MULTIPLEDOT
{ after(grammarAccess.getSOMETHINGAccess().getMultipleDotTerminalRuleCall_9()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getDoubleDotTerminalRuleCall_10()); }
	RULE_DOUBLEDOT
{ after(grammarAccess.getSOMETHINGAccess().getDoubleDotTerminalRuleCall_10()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getWSParserRuleCall_11()); }
	ruleWS
{ after(grammarAccess.getSOMETHINGAccess().getWSParserRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_3_1_0()); }
	RULE_CID
{ after(grammarAccess.getSOMETHINGAccess().getCIDTerminalRuleCall_3_1_0()); }
)

    |(
{ before(grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_3_1_1()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getSOMETHINGAccess().getANY_OTHERTerminalRuleCall_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING2__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHING2Access().getANY_OTHERTerminalRuleCall_0()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getSOMETHING2Access().getANY_OTHERTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getCIDTerminalRuleCall_1()); }
	RULE_CID
{ after(grammarAccess.getSOMETHING2Access().getCIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getSOMETHING2Access().getINTTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getSOMETHING2Access().getFullStopKeyword_3()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getSOMETHING2Access().getColonKeyword_4()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getSOMETHING2Access().getEqualsSignKeyword_5()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getHyphenMinusGreaterThanSignKeyword_6()); }

	'->' 

{ after(grammarAccess.getSOMETHING2Access().getHyphenMinusGreaterThanSignKeyword_6()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getPercentSignKeyword_7()); }

	'%' 

{ after(grammarAccess.getSOMETHING2Access().getPercentSignKeyword_7()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getGroup_8()); }
(rule__SOMETHING2__Group_8__0)
{ after(grammarAccess.getSOMETHING2Access().getGroup_8()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getMultipleDotTerminalRuleCall_9()); }
	RULE_MULTIPLEDOT
{ after(grammarAccess.getSOMETHING2Access().getMultipleDotTerminalRuleCall_9()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getDoubleDotTerminalRuleCall_10()); }
	RULE_DOUBLEDOT
{ after(grammarAccess.getSOMETHING2Access().getDoubleDotTerminalRuleCall_10()); }
)

    |(
{ before(grammarAccess.getSOMETHING2Access().getWSParserRuleCall_11()); }
	ruleWS
{ after(grammarAccess.getSOMETHING2Access().getWSParserRuleCall_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getGroup_0()); }
(rule__SigConstruct__Group_0__0)
{ after(grammarAccess.getSigConstructAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getGroup_1()); }
(rule__SigConstruct__Group_1__0)
{ after(grammarAccess.getSigConstructAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getGroup_2()); }
(rule__SigConstruct__Group_2__0)
{ after(grammarAccess.getSigConstructAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getGroup_3()); }
(rule__SigConstruct__Group_3__0)
{ after(grammarAccess.getSigConstructAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Alternatives_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getColonKeyword_0_2_0()); }

	':' 

{ after(grammarAccess.getSigConstructAccess().getColonKeyword_0_2_0()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getColonEqualsSignKeyword_0_2_1()); }

	':=' 

{ after(grammarAccess.getSigConstructAccess().getColonEqualsSignKeyword_0_2_1()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getEqualsSignKeyword_0_2_2()); }

	'=' 

{ after(grammarAccess.getSigConstructAccess().getEqualsSignKeyword_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Alternatives_2_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getColonKeyword_2_5_0()); }

	':' 

{ after(grammarAccess.getSigConstructAccess().getColonKeyword_2_5_0()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getColonEqualsSignKeyword_2_5_1()); }

	':=' 

{ after(grammarAccess.getSigConstructAccess().getColonEqualsSignKeyword_2_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__TmpAlternatives_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getTmpMetaKeyword_3_1_0_0()); }

	'meta' 

{ after(grammarAccess.getSigConstructAccess().getTmpMetaKeyword_3_1_0_0()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getTmpAbbrevKeyword_3_1_0_1()); }

	'abbrev' 

{ after(grammarAccess.getSigConstructAccess().getTmpAbbrevKeyword_3_1_0_1()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getTmpNameKeyword_3_1_0_2()); }

	'name' 

{ after(grammarAccess.getSigConstructAccess().getTmpNameKeyword_3_1_0_2()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getTmpPatternKeyword_3_1_0_3()); }

	'pattern' 

{ after(grammarAccess.getSigConstructAccess().getTmpPatternKeyword_3_1_0_3()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getTmpInfixKeyword_3_1_0_4()); }

	'infix' 

{ after(grammarAccess.getSigConstructAccess().getTmpInfixKeyword_3_1_0_4()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getTmpPrefixKeyword_3_1_0_5()); }

	'prefix' 

{ after(grammarAccess.getSigConstructAccess().getTmpPrefixKeyword_3_1_0_5()); }
)

    |(
{ before(grammarAccess.getSigConstructAccess().getTmpPostfixKeyword_3_1_0_6()); }

	'postfix' 

{ after(grammarAccess.getSigConstructAccess().getTmpPostfixKeyword_3_1_0_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__NAMESPACE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__0__Impl
	rule__NAMESPACE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getGroup_0()); }
(rule__NAMESPACE__Group_0__0)*
{ after(grammarAccess.getNAMESPACEAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__1__Impl
	rule__NAMESPACE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_1()); }
	RULE_CID
{ after(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getGroup_2()); }
(rule__NAMESPACE__Group_2__0)*
{ after(grammarAccess.getNAMESPACEAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NAMESPACE__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_0__0__Impl
	rule__NAMESPACE__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getDoubleDotTerminalRuleCall_0_0()); }
	RULE_DOUBLEDOT
{ after(grammarAccess.getNAMESPACEAccess().getDoubleDotTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getSolidusKeyword_0_1()); }

	'/' 

{ after(grammarAccess.getNAMESPACEAccess().getSolidusKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NAMESPACE__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_2__0__Impl
	rule__NAMESPACE__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getAlternatives_2_0()); }
(rule__NAMESPACE__Alternatives_2_0)
{ after(grammarAccess.getNAMESPACEAccess().getAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NAMESPACE__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NAMESPACE__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NAMESPACE__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_2_1()); }
	RULE_CID
{ after(grammarAccess.getNAMESPACEAccess().getCIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getGroup_0()); }
(rule__URI__Group_0__0)?
{ after(grammarAccess.getURIAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getNAMESPACEParserRuleCall_1()); }
	ruleNAMESPACE
{ after(grammarAccess.getURIAccess().getNAMESPACEParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__URI__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__0__Impl
	rule__URI__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getCIDTerminalRuleCall_0_0()); }
	RULE_CID
{ after(grammarAccess.getURIAccess().getCIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__1__Impl
	rule__URI__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getURIAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__2__Impl
	rule__URI__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getSolidusKeyword_0_2()); }

	'/' 

{ after(grammarAccess.getURIAccess().getSolidusKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URI__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURIAccess().getSolidusKeyword_0_3()); }

	'/' 

{ after(grammarAccess.getURIAccess().getSolidusKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__URISTRING__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__0__Impl
	rule__URISTRING__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_0()); }

	'"' 

{ after(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URISTRING__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__1__Impl
	rule__URISTRING__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getURIParserRuleCall_1()); }
	ruleURI
{ after(grammarAccess.getURISTRINGAccess().getURIParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__URISTRING__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__URISTRING__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URISTRING__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_2()); }

	'"' 

{ after(grammarAccess.getURISTRINGAccess().getQuotationMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NamespaceDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__0__Impl
	rule__NamespaceDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getPercentSignKeyword_0()); }

	'%' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getPercentSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__1__Impl
	rule__NamespaceDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNamespaceKeyword_1()); }

	'namespace' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getNamespaceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__2__Impl
	rule__NamespaceDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2()); }
)
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__3__Impl
	rule__NamespaceDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getGroup_3()); }
(rule__NamespaceDeclaration__Group_3__0)?
{ after(grammarAccess.getNamespaceDeclarationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__4__Impl
	rule__NamespaceDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getUriAssignment_4()); }
(rule__NamespaceDeclaration__UriAssignment_4)
{ after(grammarAccess.getNamespaceDeclarationAccess().getUriAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__5__Impl
	rule__NamespaceDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_5()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__6__Impl
	rule__NamespaceDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getFullStopKeyword_6()); }

	'.' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getFullStopKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_7()); }
	ruleWS
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__NamespaceDeclaration__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_3__0__Impl
	rule__NamespaceDeclaration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNameAssignment_3_0()); }
(rule__NamespaceDeclaration__NameAssignment_3_0)
{ after(grammarAccess.getNamespaceDeclarationAccess().getNameAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_3__1__Impl
	rule__NamespaceDeclaration__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_3_1()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_3__2__Impl
	rule__NamespaceDeclaration__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getEqualsSignKeyword_3_2()); }

	'=' 

{ after(grammarAccess.getNamespaceDeclarationAccess().getEqualsSignKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceDeclaration__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceDeclaration__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_3_3()); }
(	ruleWS)*
{ after(grammarAccess.getNamespaceDeclarationAccess().getWSParserRuleCall_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ReadDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__0__Impl
	rule__ReadDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getPercentSignKeyword_0()); }

	'%' 

{ after(grammarAccess.getReadDeclarationAccess().getPercentSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__1__Impl
	rule__ReadDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getReadKeyword_1()); }

	'read' 

{ after(grammarAccess.getReadDeclarationAccess().getReadKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__2__Impl
	rule__ReadDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_2()); }
)
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)*
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__3__Impl
	rule__ReadDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFileAssignment_3()); }
(rule__ReadDeclaration__FileAssignment_3)
{ after(grammarAccess.getReadDeclarationAccess().getFileAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__4__Impl
	rule__ReadDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_4()); }
(	ruleWS)*
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__5__Impl
	rule__ReadDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFullStopKeyword_5()); }

	'.' 

{ after(grammarAccess.getReadDeclarationAccess().getFullStopKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReadDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReadDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_6()); }
	ruleWS
{ after(grammarAccess.getReadDeclarationAccess().getWSParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__GID__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_0__0__Impl
	rule__GID__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGIDAccess().getAlternatives_0_0()); }
(rule__GID__Alternatives_0_0)
{ after(grammarAccess.getGIDAccess().getAlternatives_0_0()); }
)
(
{ before(grammarAccess.getGIDAccess().getAlternatives_0_0()); }
(rule__GID__Alternatives_0_0)*
{ after(grammarAccess.getGIDAccess().getAlternatives_0_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GID__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getGroup_0_1()); }
(rule__GID__Group_0_1__0)?
{ after(grammarAccess.getGIDAccess().getGroup_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GID__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_0_1__0__Impl
	rule__GID__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGIDAccess().getEqualsSignKeyword_0_1_0()); }
(
	'=' 
)
{ after(grammarAccess.getGIDAccess().getEqualsSignKeyword_0_1_0()); }
)
(
{ before(grammarAccess.getGIDAccess().getEqualsSignKeyword_0_1_0()); }
(
	'=' 
)*
{ after(grammarAccess.getGIDAccess().getEqualsSignKeyword_0_1_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GID__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getWSParserRuleCall_0_1_1()); }
	ruleWS
{ after(grammarAccess.getGIDAccess().getWSParserRuleCall_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GID__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_1__0__Impl
	rule__GID__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getEqualsSignKeyword_1_0()); }

	'=' 

{ after(grammarAccess.getGIDAccess().getEqualsSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GID__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_1__1__Impl
	rule__GID__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGIDAccess().getEqualsSignKeyword_1_1()); }
(
	'=' 
)
{ after(grammarAccess.getGIDAccess().getEqualsSignKeyword_1_1()); }
)
(
{ before(grammarAccess.getGIDAccess().getEqualsSignKeyword_1_1()); }
(
	'=' 
)*
{ after(grammarAccess.getGIDAccess().getEqualsSignKeyword_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GID__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GID__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GID__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGIDAccess().getWSParserRuleCall_1_2()); }
	ruleWS
{ after(grammarAccess.getGIDAccess().getWSParserRuleCall_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SOMETHING__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_3__0__Impl
	rule__SOMETHING__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getFullStopKeyword_3_0()); }

	'.' 

{ after(grammarAccess.getSOMETHINGAccess().getFullStopKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getAlternatives_3_1()); }
(rule__SOMETHING__Alternatives_3_1)
{ after(grammarAccess.getSOMETHINGAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SOMETHING__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_8__0__Impl
	rule__SOMETHING__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getLeftCurlyBracketKeyword_8_0()); }

	'{' 

{ after(grammarAccess.getSOMETHINGAccess().getLeftCurlyBracketKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_8__1__Impl
	rule__SOMETHING__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getSOMETHING2ParserRuleCall_8_1()); }
(	ruleSOMETHING2)*
{ after(grammarAccess.getSOMETHINGAccess().getSOMETHING2ParserRuleCall_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHINGAccess().getRightCurlyBracketKeyword_8_2()); }

	'}' 

{ after(grammarAccess.getSOMETHINGAccess().getRightCurlyBracketKeyword_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SOMETHING2__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING2__Group_8__0__Impl
	rule__SOMETHING2__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING2__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHING2Access().getLeftCurlyBracketKeyword_8_0()); }

	'{' 

{ after(grammarAccess.getSOMETHING2Access().getLeftCurlyBracketKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING2__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING2__Group_8__1__Impl
	rule__SOMETHING2__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING2__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHING2Access().getSOMETHING2ParserRuleCall_8_1()); }
(	ruleSOMETHING2)*
{ after(grammarAccess.getSOMETHING2Access().getSOMETHING2ParserRuleCall_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SOMETHING2__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SOMETHING2__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SOMETHING2__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSOMETHING2Access().getRightCurlyBracketKeyword_8_2()); }

	'}' 

{ after(grammarAccess.getSOMETHING2Access().getRightCurlyBracketKeyword_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__SignatureDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__0__Impl
	rule__SignatureDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getPercentSignKeyword_0()); }

	'%' 

{ after(grammarAccess.getSignatureDeclarationAccess().getPercentSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__1__Impl
	rule__SignatureDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigKeyword_1()); }

	'sig' 

{ after(grammarAccess.getSignatureDeclarationAccess().getSigKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__2__Impl
	rule__SignatureDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_2()); }
)
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__3__Impl
	rule__SignatureDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigNameAssignment_3()); }
(rule__SignatureDeclaration__SigNameAssignment_3)
{ after(grammarAccess.getSignatureDeclarationAccess().getSigNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__4__Impl
	rule__SignatureDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_4()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__5__Impl
	rule__SignatureDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getSignatureDeclarationAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__6__Impl
	rule__SignatureDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_6()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__7__Impl
	rule__SignatureDeclaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getDefsAssignment_7()); }
(rule__SignatureDeclaration__DefsAssignment_7)
{ after(grammarAccess.getSignatureDeclarationAccess().getDefsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__8__Impl
	rule__SignatureDeclaration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_8()); }
(	ruleWS)*
{ after(grammarAccess.getSignatureDeclarationAccess().getWSParserRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureDeclaration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureDeclaration__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getFullStopKeyword_9()); }

	'.' 

{ after(grammarAccess.getSignatureDeclarationAccess().getFullStopKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__SigDefinitions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group__0__Impl
	rule__SigDefinitions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getSigDefinitionsAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group__1__Impl
	rule__SigDefinitions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group__2__Impl
	rule__SigDefinitions__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getConsAssignment_2()); }
(rule__SigDefinitions__ConsAssignment_2)
{ after(grammarAccess.getSigDefinitionsAccess().getConsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group__3__Impl
	rule__SigDefinitions__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_3()); }
(rule__SigDefinitions__Group_3__0)*
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group__4__Impl
	rule__SigDefinitions__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getGroup_4()); }
(rule__SigDefinitions__Group_4__0)?
{ after(grammarAccess.getSigDefinitionsAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSigDefinitionsAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SigDefinitions__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_3__0__Impl
	rule__SigDefinitions__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_3_0()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_3__1__Impl
	rule__SigDefinitions__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_3_1()); }
(	ruleWS)
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_3_1()); }
)
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_3_1()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_3_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFconsAssignment_3_2()); }
(rule__SigDefinitions__FconsAssignment_3_2)
{ after(grammarAccess.getSigDefinitionsAccess().getFconsAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SigDefinitions__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_4__0__Impl
	rule__SigDefinitions__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_4_0()); }

	'.' 

{ after(grammarAccess.getSigDefinitionsAccess().getFullStopKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigDefinitions__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigDefinitions__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_4_1()); }
(	ruleWS)*
{ after(grammarAccess.getSigDefinitionsAccess().getWSParserRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SigConstruct__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_0__0__Impl
	rule__SigConstruct__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getSymbNameAssignment_0_0()); }
(rule__SigConstruct__SymbNameAssignment_0_0)
{ after(grammarAccess.getSigConstructAccess().getSymbNameAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_0__1__Impl
	rule__SigConstruct__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_0_1()); }
(	ruleWS)*
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_0__2__Impl
	rule__SigConstruct__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getAlternatives_0_2()); }
(rule__SigConstruct__Alternatives_0_2)
{ after(grammarAccess.getSigConstructAccess().getAlternatives_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_0_3()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SigConstruct__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_1__0__Impl
	rule__SigConstruct__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getPercentSignKeyword_1_0()); }

	'%' 

{ after(grammarAccess.getSigConstructAccess().getPercentSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_1__1__Impl
	rule__SigConstruct__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getIncludeKeyword_1_1()); }

	'include' 

{ after(grammarAccess.getSigConstructAccess().getIncludeKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_1__2__Impl
	rule__SigConstruct__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_2()); }
(	ruleWS)
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_2()); }
)
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_2()); }
(	ruleWS)*
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_1__3__Impl
	rule__SigConstruct__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getNamespaceAssignment_1_3()); }
(rule__SigConstruct__NamespaceAssignment_1_3)
{ after(grammarAccess.getSigConstructAccess().getNamespaceAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getGroup_1_4()); }
(rule__SigConstruct__Group_1_4__0)?
{ after(grammarAccess.getSigConstructAccess().getGroup_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SigConstruct__Group_1_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_1_4__0__Impl
	rule__SigConstruct__Group_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_1_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_4_0()); }
(	ruleWS)
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_4_0()); }
)
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_4_0()); }
(	ruleWS)*
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_1_4_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_1_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_1_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_1_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getIncludeOpsParserRuleCall_1_4_1()); }
	ruleincludeOps
{ after(grammarAccess.getSigConstructAccess().getIncludeOpsParserRuleCall_1_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SigConstruct__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__0__Impl
	rule__SigConstruct__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getPercentSignKeyword_2_0()); }

	'%' 

{ after(grammarAccess.getSigConstructAccess().getPercentSignKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__1__Impl
	rule__SigConstruct__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getStructKeyword_2_1()); }

	'struct' 

{ after(grammarAccess.getSigConstructAccess().getStructKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__2__Impl
	rule__SigConstruct__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_2()); }
(	ruleWS)
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_2()); }
)
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_2()); }
(	ruleWS)*
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__3__Impl
	rule__SigConstruct__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getStructNameAssignment_2_3()); }
(rule__SigConstruct__StructNameAssignment_2_3)
{ after(grammarAccess.getSigConstructAccess().getStructNameAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__4__Impl
	rule__SigConstruct__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_4()); }
(	ruleWS)*
{ after(grammarAccess.getSigConstructAccess().getWSParserRuleCall_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__5__Impl
	rule__SigConstruct__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getAlternatives_2_5()); }
(rule__SigConstruct__Alternatives_2_5)
{ after(grammarAccess.getSigConstructAccess().getAlternatives_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_2__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__6__Impl
	rule__SigConstruct__Group_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_2_6()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_2__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_2__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_2__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getIncOptAssignment_2_7()); }
(rule__SigConstruct__IncOptAssignment_2_7)?
{ after(grammarAccess.getSigConstructAccess().getIncOptAssignment_2_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__SigConstruct__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_3__0__Impl
	rule__SigConstruct__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getPercentSignKeyword_3_0()); }

	'%' 

{ after(grammarAccess.getSigConstructAccess().getPercentSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_3__1__Impl
	rule__SigConstruct__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getTmpAssignment_3_1()); }
(rule__SigConstruct__TmpAssignment_3_1)
{ after(grammarAccess.getSigConstructAccess().getTmpAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SigConstruct__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SigConstruct__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_3_2()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getSigConstructAccess().getSOMETHINGParserRuleCall_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IncludeOps__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IncludeOps__Group__0__Impl
	rule__IncludeOps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IncludeOps__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeOpsAccess().getPercentSignKeyword_0()); }

	'%' 

{ after(grammarAccess.getIncludeOpsAccess().getPercentSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IncludeOps__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IncludeOps__Group__1__Impl
	rule__IncludeOps__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IncludeOps__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeOpsAccess().getOpenKeyword_1()); }

	'open' 

{ after(grammarAccess.getIncludeOpsAccess().getOpenKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IncludeOps__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IncludeOps__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IncludeOps__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIncludeOpsAccess().getSOMETHINGParserRuleCall_2()); }
(	ruleSOMETHING)*
{ after(grammarAccess.getIncludeOpsAccess().getSOMETHINGParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ViewDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__0__Impl
	rule__ViewDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getPercentSignKeyword_0()); }

	'%' 

{ after(grammarAccess.getViewDeclarationAccess().getPercentSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__1__Impl
	rule__ViewDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewKeyword_1()); }

	'view' 

{ after(grammarAccess.getViewDeclarationAccess().getViewKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__2__Impl
	rule__ViewDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_2()); }
)
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_2()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__3__Impl
	rule__ViewDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewIDAssignment_3()); }
(rule__ViewDeclaration__ViewIDAssignment_3)
{ after(grammarAccess.getViewDeclarationAccess().getViewIDAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__4__Impl
	rule__ViewDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_4()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__5__Impl
	rule__ViewDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getViewDeclarationAccess().getColonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__6__Impl
	rule__ViewDeclaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_6()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__7__Impl
	rule__ViewDeclaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFromAssignment_7()); }
(rule__ViewDeclaration__FromAssignment_7)
{ after(grammarAccess.getViewDeclarationAccess().getFromAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__8__Impl
	rule__ViewDeclaration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_8()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__9__Impl
	rule__ViewDeclaration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getHyphenMinusGreaterThanSignKeyword_9()); }

	'->' 

{ after(grammarAccess.getViewDeclarationAccess().getHyphenMinusGreaterThanSignKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__10__Impl
	rule__ViewDeclaration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_10()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__11__Impl
	rule__ViewDeclaration__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getToAssignment_11()); }
(rule__ViewDeclaration__ToAssignment_11)
{ after(grammarAccess.getViewDeclarationAccess().getToAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__12__Impl
	rule__ViewDeclaration__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_12()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__13__Impl
	rule__ViewDeclaration__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getEqualsSignKeyword_13()); }

	'=' 

{ after(grammarAccess.getViewDeclarationAccess().getEqualsSignKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__14__Impl
	rule__ViewDeclaration__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_14()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__15__Impl
	rule__ViewDeclaration__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewDefsAssignment_15()); }
(rule__ViewDeclaration__ViewDefsAssignment_15)
{ after(grammarAccess.getViewDeclarationAccess().getViewDefsAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__16__Impl
	rule__ViewDeclaration__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_16()); }
(	ruleWS)*
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__17__Impl
	rule__ViewDeclaration__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFullStopKeyword_17()); }

	'.' 

{ after(grammarAccess.getViewDeclarationAccess().getFullStopKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ViewDeclaration__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_18()); }
	ruleWS
{ after(grammarAccess.getViewDeclarationAccess().getWSParserRuleCall_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}









































rule__Model__DeclarationsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDeclarationsAlternatives_0()); }
(rule__Model__DeclarationsAlternatives_0)
{ after(grammarAccess.getModelAccess().getDeclarationsAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JUSTSPACE__JAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJUSTSPACEAccess().getJWSParserRuleCall_0()); }
	ruleWS{ after(grammarAccess.getJUSTSPACEAccess().getJWSParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__NameAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getNameCIDTerminalRuleCall_3_0_0()); }
	RULE_CID{ after(grammarAccess.getNamespaceDeclarationAccess().getNameCIDTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceDeclaration__UriAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceDeclarationAccess().getUriURISTRINGParserRuleCall_4_0()); }
	ruleURISTRING{ after(grammarAccess.getNamespaceDeclarationAccess().getUriURISTRINGParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReadDeclaration__FileAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReadDeclarationAccess().getFileURISTRINGParserRuleCall_3_0()); }
	ruleURISTRING{ after(grammarAccess.getReadDeclarationAccess().getFileURISTRINGParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__SigNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getSigNameGIDParserRuleCall_3_0()); }
	ruleGID{ after(grammarAccess.getSignatureDeclarationAccess().getSigNameGIDParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureDeclaration__DefsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureDeclarationAccess().getDefsSigDefinitionsParserRuleCall_7_0()); }
	rulesigDefinitions{ after(grammarAccess.getSignatureDeclarationAccess().getDefsSigDefinitionsParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__ConsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getConsSigConstructParserRuleCall_2_0()); }
	rulesigConstruct{ after(grammarAccess.getSigDefinitionsAccess().getConsSigConstructParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigDefinitions__FconsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigDefinitionsAccess().getFconsSigConstructParserRuleCall_3_2_0()); }
	rulesigConstruct{ after(grammarAccess.getSigDefinitionsAccess().getFconsSigConstructParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__SymbNameAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getSymbNameGIDParserRuleCall_0_0_0()); }
	ruleGID{ after(grammarAccess.getSigConstructAccess().getSymbNameGIDParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__NamespaceAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getNamespaceNAMESPACEParserRuleCall_1_3_0()); }
	ruleNAMESPACE{ after(grammarAccess.getSigConstructAccess().getNamespaceNAMESPACEParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__StructNameAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getStructNameGIDParserRuleCall_2_3_0()); }
	ruleGID{ after(grammarAccess.getSigConstructAccess().getStructNameGIDParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__IncOptAssignment_2_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getIncOptIncludeOpsParserRuleCall_2_7_0()); }
	ruleincludeOps{ after(grammarAccess.getSigConstructAccess().getIncOptIncludeOpsParserRuleCall_2_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SigConstruct__TmpAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSigConstructAccess().getTmpAlternatives_3_1_0()); }
(rule__SigConstruct__TmpAlternatives_3_1_0)
{ after(grammarAccess.getSigConstructAccess().getTmpAlternatives_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ViewDeclaration__ViewIDAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewIDGIDParserRuleCall_3_0()); }
	ruleGID{ after(grammarAccess.getViewDeclarationAccess().getViewIDGIDParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__FromAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getFromNAMESPACEParserRuleCall_7_0()); }
	ruleNAMESPACE{ after(grammarAccess.getViewDeclarationAccess().getFromNAMESPACEParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__ToAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getToNAMESPACEParserRuleCall_11_0()); }
	ruleNAMESPACE{ after(grammarAccess.getViewDeclarationAccess().getToNAMESPACEParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewDeclaration__ViewDefsAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewDeclarationAccess().getViewDefsSigDefinitionsParserRuleCall_15_0()); }
	rulesigDefinitions{ after(grammarAccess.getViewDeclarationAccess().getViewDefsSigDefinitionsParserRuleCall_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT : ('0'..'9')+;

RULE_SP : (' '|'\t'|'\r'|'\n');

RULE_DOUBLEDOT : '..';

RULE_MULTIPLEDOT : RULE_DOUBLEDOT '.'+;

RULE_CID : ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'_'|'#'|'?')+;

RULE_ML_COMMENT : '%{' ( options {greedy=false;} : . )*'}%';

RULE_ML2_COMMENT : '%*' ( options {greedy=false;} : . )*'*%';

RULE_SL_COMMENT : '%' (' '|'%') ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


